// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LavamanAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 429}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	1D3623250D0F684500981E51 /* LavamanAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1794}}";
			sepNavSelRange = "{1180, 0}";
			sepNavVisRange = "{918, 704}";
			sepNavWindowFrame = "{{15, 114}, {1189, 759}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Lavaman */ = {
		activeExec = 0;
		executables = (
			6E15433F127B5A1300C97C88 /* Lavaman */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6E15433F127B5A1300C97C88 /* Lavaman */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Lavaman */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Lavaman */,
		);
		breakpoints = (
		);
		codeSenseManager = 6E154352127B5A1800C97C88 /* Code sense */;
		executables = (
			6E15433F127B5A1300C97C88 /* Lavaman */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					952,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					893,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313450294;
			PBXWorkspaceStateSaveDate = 313450294;
		};
		perUserProjectItems = {
			6E392D101299B44300F4EDF1 /* PBXTextBookmark */ = 6E392D101299B44300F4EDF1 /* PBXTextBookmark */;
			6E392D271299B4FF00F4EDF1 /* PBXTextBookmark */ = 6E392D271299B4FF00F4EDF1 /* PBXTextBookmark */;
			6E392D281299B4FF00F4EDF1 /* PBXTextBookmark */ = 6E392D281299B4FF00F4EDF1 /* PBXTextBookmark */;
			6E392D5F1299BAC900F4EDF1 /* PBXTextBookmark */ = 6E392D5F1299BAC900F4EDF1 /* PBXTextBookmark */;
			6E392D601299BAC900F4EDF1 /* PBXTextBookmark */ = 6E392D601299BAC900F4EDF1 /* PBXTextBookmark */;
			6E392D611299BAC900F4EDF1 /* PBXTextBookmark */ = 6E392D611299BAC900F4EDF1 /* PBXTextBookmark */;
			6E392DAA1299BD1100F4EDF1 /* PBXTextBookmark */ = 6E392DAA1299BD1100F4EDF1 /* PBXTextBookmark */;
			6E4B3DB21289E82D003658B1 /* PBXTextBookmark */ = 6E4B3DB21289E82D003658B1 /* PBXTextBookmark */;
			6E4B3E2F128AF0BD003658B1 /* PBXTextBookmark */ = 6E4B3E2F128AF0BD003658B1 /* PBXTextBookmark */;
			6E4B3E4F128AF420003658B1 /* PBXTextBookmark */ = 6E4B3E4F128AF420003658B1 /* PBXTextBookmark */;
			6E4B3E51128AF420003658B1 /* PBXTextBookmark */ = 6E4B3E51128AF420003658B1 /* PBXTextBookmark */;
			6E4B3E52128AF420003658B1 /* PBXTextBookmark */ = 6E4B3E52128AF420003658B1 /* PBXTextBookmark */;
			6E4B3E53128AF420003658B1 /* PBXTextBookmark */ = 6E4B3E53128AF420003658B1 /* PBXTextBookmark */;
			6E4B3F1A128B0331003658B1 /* PBXTextBookmark */ = 6E4B3F1A128B0331003658B1 /* PBXTextBookmark */;
			6E4B3FC2128B4022003658B1 /* PBXTextBookmark */ = 6E4B3FC2128B4022003658B1 /* PBXTextBookmark */;
			6E67B52712A428B700704F98 /* PBXTextBookmark */ = 6E67B52712A428B700704F98 /* PBXTextBookmark */;
			6E67B5D612A43B9700704F98 /* PBXTextBookmark */ = 6E67B5D612A43B9700704F98 /* PBXTextBookmark */;
			6E67B5E512A43D7A00704F98 /* PBXTextBookmark */ = 6E67B5E512A43D7A00704F98 /* PBXTextBookmark */;
			6E67B60612A4F14D00704F98 /* PBXTextBookmark */ = 6E67B60612A4F14D00704F98 /* PBXTextBookmark */;
			6E67B62F12A635B400704F98 /* PBXTextBookmark */ = 6E67B62F12A635B400704F98 /* PBXTextBookmark */;
			6E67B63012A635B400704F98 /* PBXTextBookmark */ = 6E67B63012A635B400704F98 /* PBXTextBookmark */;
			6E67B67212A7878600704F98 /* PBXTextBookmark */ = 6E67B67212A7878600704F98 /* PBXTextBookmark */;
			6E67B67312A7878600704F98 /* PBXTextBookmark */ = 6E67B67312A7878600704F98 /* PBXTextBookmark */;
			6E67B67512A7878600704F98 /* PBXBookmark */ = 6E67B67512A7878600704F98 /* PBXBookmark */;
			6E67B67612A7878600704F98 /* PBXBookmark */ = 6E67B67612A7878600704F98 /* PBXBookmark */;
			6E67B67712A7878600704F98 /* PBXBookmark */ = 6E67B67712A7878600704F98 /* PBXBookmark */;
			6E67B67812A7878600704F98 /* PBXBookmark */ = 6E67B67812A7878600704F98 /* PBXBookmark */;
			6E67B67912A7878600704F98 /* PBXBookmark */ = 6E67B67912A7878600704F98 /* PBXBookmark */;
			6E67B67A12A7878600704F98 /* PBXBookmark */ = 6E67B67A12A7878600704F98 /* PBXBookmark */;
			6E67B67B12A7878600704F98 /* PBXBookmark */ = 6E67B67B12A7878600704F98 /* PBXBookmark */;
			6E67B67C12A7878600704F98 /* PBXBookmark */ = 6E67B67C12A7878600704F98 /* PBXBookmark */;
			6E67B67D12A7878600704F98 /* PBXBookmark */ = 6E67B67D12A7878600704F98 /* PBXBookmark */;
			6E67B67E12A7878600704F98 /* PBXBookmark */ = 6E67B67E12A7878600704F98 /* PBXBookmark */;
			6E67B67F12A7878600704F98 /* PBXBookmark */ = 6E67B67F12A7878600704F98 /* PBXBookmark */;
			6E67B68012A7878600704F98 /* PBXBookmark */ = 6E67B68012A7878600704F98 /* PBXBookmark */;
			6E67B68112A7878600704F98 /* PBXBookmark */ = 6E67B68112A7878600704F98 /* PBXBookmark */;
			6E67B68212A7878600704F98 /* PBXBookmark */ = 6E67B68212A7878600704F98 /* PBXBookmark */;
			6E67B68312A7878600704F98 /* PBXBookmark */ = 6E67B68312A7878600704F98 /* PBXBookmark */;
			6E67B68412A7878600704F98 /* PBXBookmark */ = 6E67B68412A7878600704F98 /* PBXBookmark */;
			6E67B68512A7878600704F98 /* PBXBookmark */ = 6E67B68512A7878600704F98 /* PBXBookmark */;
			6E67B68612A7878600704F98 /* PBXBookmark */ = 6E67B68612A7878600704F98 /* PBXBookmark */;
			6E67B68712A7878600704F98 /* PBXBookmark */ = 6E67B68712A7878600704F98 /* PBXBookmark */;
			6E67B68812A7878600704F98 /* PBXBookmark */ = 6E67B68812A7878600704F98 /* PBXBookmark */;
			6E67B68912A7878600704F98 /* PBXBookmark */ = 6E67B68912A7878600704F98 /* PBXBookmark */;
			6E67B68A12A7878600704F98 /* PBXBookmark */ = 6E67B68A12A7878600704F98 /* PBXBookmark */;
			6E67B68B12A7878600704F98 /* PBXBookmark */ = 6E67B68B12A7878600704F98 /* PBXBookmark */;
			6E67B68C12A7878600704F98 /* PBXBookmark */ = 6E67B68C12A7878600704F98 /* PBXBookmark */;
			6E67B68D12A7878600704F98 /* PlistBookmark */ = 6E67B68D12A7878600704F98 /* PlistBookmark */;
			6E67B68E12A7878600704F98 /* PBXBookmark */ = 6E67B68E12A7878600704F98 /* PBXBookmark */;
			6E9A979712986D8F00E3BB4B /* PBXTextBookmark */ = 6E9A979712986D8F00E3BB4B /* PBXTextBookmark */;
			6E9A981E12990C1900E3BB4B /* PBXTextBookmark */ = 6E9A981E12990C1900E3BB4B /* PBXTextBookmark */;
			6E9A983712990CEE00E3BB4B /* PBXTextBookmark */ = 6E9A983712990CEE00E3BB4B /* PBXTextBookmark */;
			6E9A989112993EBA00E3BB4B /* PBXTextBookmark */ = 6E9A989112993EBA00E3BB4B /* PBXTextBookmark */;
			6E9A98FE1299480D00E3BB4B /* PBXTextBookmark */ = 6E9A98FE1299480D00E3BB4B /* PBXTextBookmark */;
			6EA6A4E612A8BE32006DDC11 /* PBXTextBookmark */ = 6EA6A4E612A8BE32006DDC11 /* PBXTextBookmark */;
			6EA6A4E812A8BE32006DDC11 /* PBXTextBookmark */ = 6EA6A4E812A8BE32006DDC11 /* PBXTextBookmark */;
			6EA6A4E912A8BE32006DDC11 /* PBXBookmark */ = 6EA6A4E912A8BE32006DDC11 /* PBXBookmark */;
			6EA6A4EA12A8BE32006DDC11 /* PBXBookmark */ = 6EA6A4EA12A8BE32006DDC11 /* PBXBookmark */;
			6EA6A4EB12A8BE32006DDC11 /* PBXBookmark */ = 6EA6A4EB12A8BE32006DDC11 /* PBXBookmark */;
			6EA6A4EC12A8BE32006DDC11 /* PBXBookmark */ = 6EA6A4EC12A8BE32006DDC11 /* PBXBookmark */;
			6EA6A4ED12A8BE32006DDC11 /* PBXBookmark */ = 6EA6A4ED12A8BE32006DDC11 /* PBXBookmark */;
			6EA6A4EE12A8BE32006DDC11 /* PBXBookmark */ = 6EA6A4EE12A8BE32006DDC11 /* PBXBookmark */;
			6EA6A4EF12A8BE32006DDC11 /* PBXBookmark */ = 6EA6A4EF12A8BE32006DDC11 /* PBXBookmark */;
			6EA6A4F012A8BE32006DDC11 /* PBXBookmark */ = 6EA6A4F012A8BE32006DDC11 /* PBXBookmark */;
			6EA6A4F112A8BE32006DDC11 /* PBXBookmark */ = 6EA6A4F112A8BE32006DDC11 /* PBXBookmark */;
			6EA6A5B512AA78BD006DDC11 /* PBXBookmark */ = 6EA6A5B512AA78BD006DDC11 /* PBXBookmark */;
			6EA6AADB12AD912C006DDC11 /* PBXTextBookmark */ = 6EA6AADB12AD912C006DDC11 /* PBXTextBookmark */;
			6EA6AADC12AD912C006DDC11 /* PBXTextBookmark */ = 6EA6AADC12AD912C006DDC11 /* PBXTextBookmark */;
			6EA6AAE012AD912C006DDC11 /* PBXTextBookmark */ = 6EA6AAE012AD912C006DDC11 /* PBXTextBookmark */;
			6EA6AAFA12AD926B006DDC11 /* PBXTextBookmark */ = 6EA6AAFA12AD926B006DDC11 /* PBXTextBookmark */;
			6EA6AB0612AD93E1006DDC11 /* PBXTextBookmark */ = 6EA6AB0612AD93E1006DDC11 /* PBXTextBookmark */;
			6EA6AB3212AD956B006DDC11 /* PBXTextBookmark */ = 6EA6AB3212AD956B006DDC11 /* PBXTextBookmark */;
			6EA6AB3B12AD960E006DDC11 /* PBXTextBookmark */ = 6EA6AB3B12AD960E006DDC11 /* PBXTextBookmark */;
			6EA6AB3C12AD960E006DDC11 /* PBXTextBookmark */ = 6EA6AB3C12AD960E006DDC11 /* PBXTextBookmark */;
			6EA6AB4712AEDF51006DDC11 /* PBXTextBookmark */ = 6EA6AB4712AEDF51006DDC11 /* PBXTextBookmark */;
			6EA6AB6112AEE041006DDC11 /* PBXTextBookmark */ = 6EA6AB6112AEE041006DDC11 /* PBXTextBookmark */;
			6EA6AB6C12AEE093006DDC11 /* PBXTextBookmark */ = 6EA6AB6C12AEE093006DDC11 /* PBXTextBookmark */;
			6EA6AB7212AEE0E7006DDC11 /* PBXTextBookmark */ = 6EA6AB7212AEE0E7006DDC11 /* PBXTextBookmark */;
			6EA6AB7312AEE0E7006DDC11 /* PBXTextBookmark */ = 6EA6AB7312AEE0E7006DDC11 /* PBXTextBookmark */;
			6EA6AB7412AEE0E7006DDC11 /* PBXTextBookmark */ = 6EA6AB7412AEE0E7006DDC11 /* PBXTextBookmark */;
			6EC1B12B12908E7E00F692E5 /* PBXTextBookmark */ = 6EC1B12B12908E7E00F692E5 /* PBXTextBookmark */;
			6EF786321291C0B40089BEC6 /* PBXBookmark */ = 6EF786321291C0B40089BEC6 /* PBXBookmark */;
			6EF7865E1291C4290089BEC6 /* PBXTextBookmark */ = 6EF7865E1291C4290089BEC6 /* PBXTextBookmark */;
			6EF788B112940C4D0089BEC6 /* PBXTextBookmark */ = 6EF788B112940C4D0089BEC6 /* PBXTextBookmark */;
			6EF788B212940C4D0089BEC6 /* PBXTextBookmark */ = 6EF788B212940C4D0089BEC6 /* PBXTextBookmark */;
			6EF788B312940C4D0089BEC6 /* PBXTextBookmark */ = 6EF788B312940C4D0089BEC6 /* PBXTextBookmark */;
			6EF788C112940C4D0089BEC6 /* PBXTextBookmark */ = 6EF788C112940C4D0089BEC6 /* PBXTextBookmark */;
			6EF788C212940C4D0089BEC6 /* PBXTextBookmark */ = 6EF788C212940C4D0089BEC6 /* PBXTextBookmark */;
			6EF7893C129412A10089BEC6 /* PBXTextBookmark */ = 6EF7893C129412A10089BEC6 /* PBXTextBookmark */;
			6EF7893E129412A10089BEC6 /* PBXTextBookmark */ = 6EF7893E129412A10089BEC6 /* PBXTextBookmark */;
			6EF78970129415550089BEC6 /* PBXTextBookmark */ = 6EF78970129415550089BEC6 /* PBXTextBookmark */;
			6EF78A1412941A5F0089BEC6 /* PBXTextBookmark */ = 6EF78A1412941A5F0089BEC6 /* PBXTextBookmark */;
			6EF78A1512941A5F0089BEC6 /* PBXTextBookmark */ = 6EF78A1512941A5F0089BEC6 /* PBXTextBookmark */;
			6EF78AD012945A490089BEC6 /* PBXTextBookmark */ = 6EF78AD012945A490089BEC6 /* PBXTextBookmark */;
			6EF78AD112945A490089BEC6 /* PBXTextBookmark */ = 6EF78AD112945A490089BEC6 /* PBXTextBookmark */;
			6EF78AED12945B2D0089BEC6 /* PBXTextBookmark */ = 6EF78AED12945B2D0089BEC6 /* PBXTextBookmark */;
			6EF78AF012945B2D0089BEC6 /* PBXTextBookmark */ = 6EF78AF012945B2D0089BEC6 /* PBXTextBookmark */;
			6EF78BCE1294645A0089BEC6 /* PBXTextBookmark */ = 6EF78BCE1294645A0089BEC6 /* PBXTextBookmark */;
			6EF78BCF1294645A0089BEC6 /* PBXTextBookmark */ = 6EF78BCF1294645A0089BEC6 /* PBXTextBookmark */;
			6EF78BD7129464FA0089BEC6 /* PBXTextBookmark */ = 6EF78BD7129464FA0089BEC6 /* PBXTextBookmark */;
			6EF78BD8129464FA0089BEC6 /* PBXTextBookmark */ = 6EF78BD8129464FA0089BEC6 /* PBXTextBookmark */;
			6EF78C331294713F0089BEC6 /* PBXTextBookmark */ = 6EF78C331294713F0089BEC6 /* PBXTextBookmark */;
		};
		sourceControlManager = 6E154351127B5A1800C97C88 /* Source Control */;
		userBookmarkGroup = 6EF78A53129422BA0089BEC6 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	6AE4F08312A833DA00997657 /* But_5.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 114}, {1189, 759}}";
		};
	};
	6E15433F127B5A1300C97C88 /* Lavaman */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Lavaman;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6E154351127B5A1800C97C88 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6E154352127B5A1800C97C88 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6E154355127B5B4F00C97C88 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 689}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	6E154356127B5B4F00C97C88 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2847}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 998}";
			sepNavWindowFrame = "{{356, 91}, {1189, 759}}";
		};
	};
	6E154374127B5E6300C97C88 /* RegistrationResultsPhotos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 517}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	6E154375127B5E6300C97C88 /* RegistrationResultsPhotos.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1417}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{298, 1357}";
			sepNavWindowFrame = "{{61, 72}, {1189, 759}}";
		};
	};
	6E392CE71299B06E00F4EDF1 /* untitled.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 1274}}";
			sepNavSelRange = "{1353, 817}";
			sepNavVisRange = "{1578, 594}";
		};
	};
	6E392D101299B44300F4EDF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LavamanAppDelegate.h */;
		name = "LavamanAppDelegate.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	6E392D271299B4FF00F4EDF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E2D21280758A00469C33 /* TravelActivitiesViewController.h */;
		name = "TravelActivitiesViewController.h: 16";
		rLen = 15;
		rLoc = 321;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	6E392D281299B4FF00F4EDF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E2D31280758A00469C33 /* TravelActivitiesViewController.m */;
		name = "TravelActivitiesViewController.m: 38";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 764;
		vrLoc = 534;
	};
	6E392D5F1299BAC900F4EDF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LavamanAppDelegate.m */;
		name = "LavamanAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1032;
		vrLoc = 351;
	};
	6E392D601299BAC900F4EDF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E305128078C900469C33 /* TravelActivitiesCreator.h */;
		name = "TravelActivitiesCreator.h: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	6E392D611299BAC900F4EDF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	6E392DAA1299BD1100F4EDF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E01B127DDB1A00469C33 /* MessageList.m */;
		name = "MessageList.m: 187";
		rLen = 0;
		rLoc = 5112;
		rType = 0;
		vrLen = 981;
		vrLoc = 4442;
	};
	6E4B3DB21289E82D003658B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E4B3DB31289E82D003658B1 /* EventKit.h */;
		name = "EventKit.h: 10";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	6E4B3DB31289E82D003658B1 /* EventKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EventKit.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/EventKit.framework/Headers/EventKit.h;
		sourceTree = "<absolute>";
	};
	6E4B3E2F128AF0BD003658B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E4B3E30128AF0BD003658B1 /* EKEvent.h */;
		name = "EKEvent.h: 106";
		rLen = 8;
		rLoc = 3455;
		rType = 0;
		vrLen = 1067;
		vrLoc = 3945;
	};
	6E4B3E30128AF0BD003658B1 /* EKEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EKEvent.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/EventKit.framework/Headers/EKEvent.h;
		sourceTree = "<absolute>";
	};
	6E4B3E4F128AF420003658B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E4461281BC2700469C33 /* RaceInfo.m */;
		name = "RaceInfo.m: 23";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	6E4B3E51128AF420003658B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E44B1281BCB900469C33 /* RaceEvent.h */;
		name = "RaceEvent.h: 15";
		rLen = 8;
		rLoc = 252;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	6E4B3E52128AF420003658B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E4481281BC8500469C33 /* RaceDay.h */;
		name = "RaceDay.h: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	6E4B3E53128AF420003658B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E44C1281BCB900469C33 /* RaceEvent.m */;
		name = "RaceEvent.m: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	6E4B3F1A128B0331003658B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E4451281BC2700469C33 /* RaceInfo.h */;
		name = "RaceInfo.h: 21";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	6E4B3FC2128B4022003658B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E507EA21281D7FE004D3212 /* SponsorsCreator.h */;
		name = "SponsorsCreator.h: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	6E4B410E128BFF65003658B1 /* NewsHeaderTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 475}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 573}";
			sepNavWindowFrame = "{{15, 114}, {1189, 759}}";
		};
	};
	6E4B410F128BFF65003658B1 /* NewsHeaderTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 507}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	6E4B418F128C0EF4003658B1 /* NewsDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 455}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	6E4B4190128C0EF4003658B1 /* NewsDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1053}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRange = "{1386, 435}";
			sepNavWindowFrame = "{{15, 114}, {1189, 759}}";
		};
	};
	6E4B421C128C23D4003658B1 /* PasteCalculatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 585}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{151, 1256}";
		};
	};
	6E4B421D128C23D4003658B1 /* PasteCalculatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3055}}";
			sepNavSelRange = "{4248, 0}";
			sepNavVisRange = "{3810, 1188}";
		};
	};
	6E507EA21281D7FE004D3212 /* SponsorsCreator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 382}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	6E507EA31281D7FE004D3212 /* SponsorsCreator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 468}}";
			sepNavSelRange = "{1649, 0}";
			sepNavVisRange = "{0, 2661}";
		};
	};
	6E507EB61281D9DE004D3212 /* TrainingToolsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 427}}";
			sepNavSelRange = "{207, 27}";
			sepNavVisRange = "{0, 483}";
		};
	};
	6E507EB71281D9DE004D3212 /* TrainingToolsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1560}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRange = "{854, 1294}";
		};
	};
	6E67B52712A428B700704F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E154375127B5E6300C97C88 /* RegistrationResultsPhotos.m */;
		name = "RegistrationResultsPhotos.m: 26";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1357;
		vrLoc = 298;
	};
	6E67B5D612A43B9700704F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E392CE71299B06E00F4EDF1 /* untitled.m */;
		name = "untitled.m: 58";
		rLen = 817;
		rLoc = 1353;
		rType = 0;
		vrLen = 594;
		vrLoc = 1578;
	};
	6E67B5E512A43D7A00704F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E02C127DDBDA00469C33 /* MessageContainer.m */;
		name = "MessageContainer.m: 259";
		rLen = 0;
		rLoc = 6210;
		rType = 0;
		vrLen = 896;
		vrLoc = 5611;
	};
	6E67B60612A4F14D00704F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E154355127B5B4F00C97C88 /* RootViewController.h */;
		name = "RootViewController.h: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	6E67B62F12A635B400704F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E154356127B5B4F00C97C88 /* RootViewController.m */;
		name = "RootViewController.m: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	6E67B63012A635B400704F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF78E1212984DF30089BEC6 /* RaceEventDetailsViewController.h */;
		name = "RaceEventDetailsViewController.h: 45";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 722;
		vrLoc = 309;
	};
	6E67B67212A7878600704F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF78E1312984DF30089BEC6 /* RaceEventDetailsViewController.m */;
		name = "RaceEventDetailsViewController.m: 39";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 857;
		vrLoc = 680;
	};
	6E67B67312A7878600704F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E4B410F128BFF65003658B1 /* NewsHeaderTableViewCell.m */;
		name = "NewsHeaderTableViewCell.m: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	6E67B67512A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	6E67B67612A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EF788721293FE0F0089BEC6 /* activities_category.png */;
	};
	6E67B67712A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	6E67B67812A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	6E67B67912A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EF786631291C8C30089BEC6 /* mail_new.png */;
	};
	6E67B67A12A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EF784E71291B2910089BEC6 /* calc.png */;
	};
	6E67B67B12A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	6E67B67C12A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EF784E91291B2910089BEC6 /* watch.png */;
	};
	6E67B67D12A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E4B3FD3128B4108003658B1 /* ical_26.png */;
	};
	6E67B67E12A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E4B3FD0128B408E003658B1 /* ical_30.png */;
	};
	6E67B67F12A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E4B3FBC128B3F66003658B1 /* ical_38.png */;
	};
	6E67B68012A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	6E67B68112A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	6E67B68212A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E4B3D3A1289E2E2003658B1 /* logo.png */;
	};
	6E67B68312A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E4B3BAE1289A7A2003658B1 /* background.jpg */;
	};
	6E67B68412A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E4B3B6D128329B8003658B1 /* icon.jpg */;
	};
	6E67B68512A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E507F071281DECD004D3212 /* mail.png */;
	};
	6E67B68612A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	6E67B68712A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	6E67B68812A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	6E67B68912A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	6E67B68A12A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	6E67B68B12A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	6E67B68C12A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	6E67B68D12A7878600704F98 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Lavaman-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/intothesurf/Development/GitHub/Lavaman/intothesurf/Lavaman-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6E67B68E12A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	6E9A979712986D8F00E3BB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF78D8F12983FD60089BEC6 /* RaceEventViewController.h */;
		name = "RaceEventViewController.h: 22";
		rLen = 31;
		rLoc = 363;
		rType = 0;
		vrLen = 732;
		vrLoc = 3;
	};
	6E9A981E12990C1900E3BB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E27612806BBA00469C33 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 29";
		rLen = 33;
		rLoc = 697;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	6E9A983712990CEE00E3BB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E27712806BBA00469C33 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 56";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1051;
		vrLoc = 934;
	};
	6E9A989112993EBA00E3BB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E3B7128083ED00469C33 /* ItemsToDoViewController.h */;
		name = "ItemsToDoViewController.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	6E9A98FE1299480D00E3BB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E01A127DDB1A00469C33 /* MessageList.h */;
		name = "MessageList.h: 13";
		rLen = 16;
		rLoc = 252;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	6EA6A4E612A8BE32006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E507EB71281D9DE004D3212 /* TrainingToolsViewController.m */;
		name = "TrainingToolsViewController.m: 37";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1294;
		vrLoc = 854;
	};
	6EA6A4E812A8BE32006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E306128078C900469C33 /* TravelActivitiesCreator.m */;
		name = "TravelActivitiesCreator.m: 57";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 2293;
		vrLoc = 954;
	};
	6EA6A4E912A8BE32006DDC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F0EC12A839B800997657 /* luis.jpg */;
	};
	6EA6A4EA12A8BE32006DDC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F0EA12A8399500997657 /* todd.jpg */;
	};
	6EA6A4EB12A8BE32006DDC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F0E812A8397D00997657 /* bikeworks.jpg */;
	};
	6EA6A4EC12A8BE32006DDC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F0E612A8395D00997657 /* karolina.jpg */;
	};
	6EA6A4ED12A8BE32006DDC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F05512A8338700997657 /* hammer.jpg */;
	};
	6EA6A4EE12A8BE32006DDC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F05612A8338700997657 /* hawaiiphotoman.jpg */;
	};
	6EA6A4EF12A8BE32006DDC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E9A98401299116400E3BB4B /* white_button.png */;
	};
	6EA6A4F012A8BE32006DDC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F08212A833DA00997657 /* black_button.png */;
	};
	6EA6A4F112A8BE32006DDC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F08412A833DA00997657 /* button_down.png */;
	};
	6EA6A5B512AA78BD006DDC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F08312A833DA00997657 /* But_5.png */;
	};
	6EA6AADB12AD912C006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E02B127DDBDA00469C33 /* MessageContainer.h */;
		name = "MessageContainer.h: 30";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 542;
		vrLoc = 231;
	};
	6EA6AADC12AD912C006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E37812807E0B00469C33 /* ItemViewController.h */;
		name = "ItemViewController.h: 24";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 719;
		vrLoc = 141;
	};
	6EA6AAE012AD912C006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E37912807E0B00469C33 /* ItemViewController.m */;
		name = "ItemViewController.m: 92";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 969;
		vrLoc = 1960;
	};
	6EA6AAFA12AD926B006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF7870612932A430089BEC6 /* ItemMapViewController.h */;
		name = "ItemMapViewController.h: 35";
		rLen = 28;
		rLoc = 982;
		rType = 0;
		vrLen = 876;
		vrLoc = 140;
	};
	6EA6AB0612AD93E1006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E26F12806A7900469C33 /* Item.h */;
		name = "Item.h: 29";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 707;
		vrLoc = 14;
	};
	6EA6AB3212AD956B006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E27012806A7900469C33 /* Item.m */;
		name = "Item.m: 49";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 685;
		vrLoc = 286;
	};
	6EA6AB3B12AD960E006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF7870712932A430089BEC6 /* ItemMapViewController.m */;
		name = "ItemMapViewController.m: 48";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1113;
	};
	6EA6AB3C12AD960E006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E46D1281C2AA00469C33 /* RaceInformationCreator.h */;
		name = "RaceInformationCreator.h: 16";
		rLen = 26;
		rLoc = 232;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	6EA6AB4712AEDF51006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E507EA31281D7FE004D3212 /* SponsorsCreator.m */;
		name = "SponsorsCreator.m: 25";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 2661;
		vrLoc = 0;
	};
	6EA6AB6112AEE041006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E4681281C23300469C33 /* RaceInformationViewController.h */;
		name = "RaceInformationViewController.h: 32";
		rLen = 18;
		rLoc = 603;
		rType = 0;
		vrLen = 526;
		vrLoc = 358;
	};
	6EA6AB6C12AEE093006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E4691281C23300469C33 /* RaceInformationViewController.m */;
		name = "RaceInformationViewController.m: 207";
		rLen = 65;
		rLoc = 5775;
		rType = 0;
		vrLen = 1136;
		vrLoc = 5269;
	};
	6EA6AB7212AEE0E7006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF78D9012983FD60089BEC6 /* RaceEventViewController.m */;
		name = "RaceEventViewController.m: 72";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 781;
		vrLoc = 1171;
	};
	6EA6AB7312AEE0E7006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E46E1281C2AA00469C33 /* RaceInformationCreator.m */;
		name = "RaceInformationCreator.m: 36";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 2653;
		vrLoc = 525;
	};
	6EA6AB7412AEE0E7006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E44C1281BCB900469C33 /* RaceEvent.m */;
		name = "RaceEvent.m: 24";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	6EB8E01A127DDB1A00469C33 /* MessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 474}}";
			sepNavSelRange = "{252, 16}";
			sepNavVisRange = "{0, 363}";
		};
	};
	6EB8E01B127DDB1A00469C33 /* MessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 2847}}";
			sepNavSelRange = "{5112, 0}";
			sepNavVisRange = "{4442, 981}";
		};
	};
	6EB8E02B127DDBDA00469C33 /* MessageContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 663}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{231, 542}";
		};
	};
	6EB8E02C127DDBDA00469C33 /* MessageContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 4979}}";
			sepNavSelRange = "{6210, 0}";
			sepNavVisRange = "{5611, 896}";
		};
	};
	6EB8E0DF127DEFA600469C33 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 377}}";
			sepNavSelRange = "{333, 6}";
			sepNavVisRange = "{17, 504}";
			sepNavWindowFrame = "{{38, 93}, {1189, 759}}";
		};
	};
	6EB8E0E0127DEFA600469C33 /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 429}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{129, 284}";
			sepNavWindowFrame = "{{61, 72}, {1189, 759}}";
		};
	};
	6EB8E2661280677100469C33 /* Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 450}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	6EB8E2671280677100469C33 /* Category.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 468}}";
			sepNavSelRange = "{373, 5}";
			sepNavVisRange = "{0, 563}";
		};
	};
	6EB8E26F12806A7900469C33 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 455}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{14, 707}";
		};
	};
	6EB8E27012806A7900469C33 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 819}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{286, 685}";
			sepNavWindowFrame = "{{61, 72}, {1189, 759}}";
		};
	};
	6EB8E27612806BBA00469C33 /* CategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 456}}";
			sepNavSelRange = "{697, 33}";
			sepNavVisRange = "{0, 737}";
			sepNavWindowFrame = "{{15, 114}, {1189, 759}}";
		};
	};
	6EB8E27712806BBA00469C33 /* CategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1859}}";
			sepNavSelRange = "{1426, 0}";
			sepNavVisRange = "{934, 1051}";
			sepNavWindowFrame = "{{38, 93}, {1189, 759}}";
		};
	};
	6EB8E2D21280758A00469C33 /* TravelActivitiesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 429}}";
			sepNavSelRange = "{321, 15}";
			sepNavVisRange = "{0, 440}";
			sepNavWindowFrame = "{{38, 93}, {1189, 759}}";
		};
	};
	6EB8E2D31280758A00469C33 /* TravelActivitiesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1885}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{534, 764}";
			sepNavWindowFrame = "{{61, 72}, {1189, 759}}";
		};
	};
	6EB8E305128078C900469C33 /* TravelActivitiesCreator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 429}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	6EB8E306128078C900469C33 /* TravelActivitiesCreator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 988}}";
			sepNavSelRange = "{2983, 0}";
			sepNavVisRange = "{954, 2293}";
		};
	};
	6EB8E37812807E0B00469C33 /* ItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 507}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{141, 719}";
			sepNavWindowFrame = "{{38, 93}, {1189, 759}}";
		};
	};
	6EB8E37912807E0B00469C33 /* ItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1638}}";
			sepNavSelRange = "{2374, 0}";
			sepNavVisRange = "{1960, 969}";
		};
	};
	6EB8E3B7128083ED00469C33 /* ItemsToDoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 474}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	6EB8E3B8128083ED00469C33 /* ItemsToDoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1313}}";
			sepNavSelRange = "{1094, 0}";
			sepNavVisRange = "{1059, 946}";
		};
	};
	6EB8E4451281BC2700469C33 /* RaceInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 413}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	6EB8E4461281BC2700469C33 /* RaceInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 413}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	6EB8E4481281BC8500469C33 /* RaceDay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 413}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 474}";
			sepNavWindowFrame = "{{276, -70}, {1189, 759}}";
		};
	};
	6EB8E4491281BC8500469C33 /* RaceDay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 403}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	6EB8E44B1281BCB900469C33 /* RaceEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 413}}";
			sepNavSelRange = "{252, 8}";
			sepNavVisRange = "{0, 578}";
		};
	};
	6EB8E44C1281BCB900469C33 /* RaceEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 416}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	6EB8E4681281C23300469C33 /* RaceInformationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 598}}";
			sepNavSelRange = "{603, 18}";
			sepNavVisRange = "{358, 526}";
		};
	};
	6EB8E4691281C23300469C33 /* RaceInformationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 5005}}";
			sepNavSelRange = "{5775, 65}";
			sepNavVisRange = "{5269, 1136}";
			sepNavWindowFrame = "{{15, 114}, {1189, 759}}";
		};
	};
	6EB8E46D1281C2AA00469C33 /* RaceInformationCreator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 401}}";
			sepNavSelRange = "{232, 26}";
			sepNavVisRange = "{0, 265}";
		};
	};
	6EB8E46E1281C2AA00469C33 /* RaceInformationCreator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 767}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRange = "{525, 2653}";
			sepNavWindowFrame = "{{38, 93}, {1189, 759}}";
		};
	};
	6EC1B12B12908E7E00F692E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E4491281BC8500469C33 /* RaceDay.m */;
		name = "RaceDay.m: 18";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	6EF784FB1291B3B70089BEC6 /* CustomButtonViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 450}}";
			sepNavSelRange = "{258, 177}";
			sepNavVisRange = "{0, 751}";
		};
	};
	6EF784FC1291B3B70089BEC6 /* CustomButtonViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 1547}}";
			sepNavSelRange = "{428, 10}";
			sepNavVisRange = "{188, 859}";
			sepNavWindowFrame = "{{38, 93}, {1189, 759}}";
		};
	};
	6EF784FD1291B3B70089BEC6 /* CustomButtonViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 7532}}";
			sepNavSelRange = "{23692, 0}";
			sepNavVisRect = "{{0, 3540}, {449, 362}}";
		};
	};
	6EF786321291C0B40089BEC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	6EF7865E1291C4290089BEC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF784FD1291B3B70089BEC6 /* CustomButtonViewController.xib */;
		name = "CustomButtonViewController.xib: 538";
		rLen = 0;
		rLoc = 23692;
		rType = 0;
		vrLen = 1552;
		vrLoc = 10534;
	};
	6EF7870612932A430089BEC6 /* ItemMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 481}}";
			sepNavSelRange = "{982, 28}";
			sepNavVisRange = "{140, 876}";
		};
	};
	6EF7870712932A430089BEC6 /* ItemMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2275}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRange = "{1113, 1042}";
			sepNavWindowFrame = "{{38, 93}, {1189, 759}}";
		};
	};
	6EF7873312932DD60089BEC6 /* AddressAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 475}}";
			sepNavSelRange = "{430, 40}";
			sepNavVisRange = "{0, 477}";
		};
	};
	6EF7873412932DD60089BEC6 /* AddressAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 520}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{3, 532}";
		};
	};
	6EF788B112940C4D0089BEC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF7873312932DD60089BEC6 /* AddressAnnotation.h */;
		name = "AddressAnnotation.h: 22";
		rLen = 40;
		rLoc = 430;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	6EF788B212940C4D0089BEC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF7873412932DD60089BEC6 /* AddressAnnotation.m */;
		name = "AddressAnnotation.m: 22";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 532;
		vrLoc = 3;
	};
	6EF788B312940C4D0089BEC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E4B410E128BFF65003658B1 /* NewsHeaderTableViewCell.h */;
		name = "NewsHeaderTableViewCell.h: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	6EF788C112940C4D0089BEC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E4B421D128C23D4003658B1 /* PasteCalculatorViewController.m */;
		name = "PasteCalculatorViewController.m: 184";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1188;
		vrLoc = 3810;
	};
	6EF788C212940C4D0089BEC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E4B421C128C23D4003658B1 /* PasteCalculatorViewController.h */;
		name = "PasteCalculatorViewController.h: 19";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 1256;
		vrLoc = 151;
	};
	6EF7890312940F870089BEC6 /* CustomButtonData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 469}}";
			sepNavSelRange = "{301, 125}";
			sepNavVisRange = "{0, 632}";
		};
	};
	6EF7890412940F870089BEC6 /* CustomButtonData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 598}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{168, 601}";
		};
	};
	6EF7893C129412A10089BEC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF784FB1291B3B70089BEC6 /* CustomButtonViewController.h */;
		name = "CustomButtonViewController.h: 13";
		rLen = 177;
		rLoc = 258;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	6EF7893E129412A10089BEC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF784FC1291B3B70089BEC6 /* CustomButtonViewController.m */;
		name = "CustomButtonViewController.m: 19";
		rLen = 10;
		rLoc = 428;
		rType = 0;
		vrLen = 859;
		vrLoc = 188;
	};
	6EF78970129415550089BEC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E507EB61281D9DE004D3212 /* TrainingToolsViewController.h */;
		name = "TrainingToolsViewController.h: 12";
		rLen = 27;
		rLoc = 207;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	6EF78A1412941A5F0089BEC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E2661280677100469C33 /* Category.h */;
		name = "Category.h: 24";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	6EF78A1512941A5F0089BEC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E2671280677100469C33 /* Category.m */;
		name = "Category.m: 21";
		rLen = 5;
		rLoc = 373;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	6EF78A53129422BA0089BEC6 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			6EF78E1712984DF40089BEC6 /* PBXBookmark */,
			6EF78E1812984DF40089BEC6 /* PBXBookmark */,
			6EF78E1912984DF40089BEC6 /* PBXBookmark */,
			6EF78E4D129855E90089BEC6 /* PBXBookmark */,
		);
		name = Root;
	};
	6EF78AD012945A490089BEC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF7890312940F870089BEC6 /* CustomButtonData.h */;
		name = "CustomButtonData.h: 19";
		rLen = 125;
		rLoc = 301;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	6EF78AD112945A490089BEC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF7890412940F870089BEC6 /* CustomButtonData.m */;
		name = "CustomButtonData.m: 30";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 601;
		vrLoc = 168;
	};
	6EF78AED12945B2D0089BEC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF78AEE12945B2D0089BEC6 /* MessageHelper.h */;
		name = "MessageHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	6EF78AEE12945B2D0089BEC6 /* MessageHelper.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MessageHelper.h;
		path = /Users/intothesurf/Desktop/Lavaman/MessageHelper.h;
		sourceTree = "<absolute>";
	};
	6EF78AF012945B2D0089BEC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF78AF112945B2D0089BEC6 /* MessageHelper.m */;
		name = "MessageHelper.m: 52";
		rLen = 820;
		rLoc = 1232;
		rType = 0;
		vrLen = 950;
		vrLoc = 1171;
	};
	6EF78AF112945B2D0089BEC6 /* MessageHelper.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MessageHelper.m;
		path = /Users/intothesurf/Desktop/Lavaman/MessageHelper.m;
		sourceTree = "<absolute>";
	};
	6EF78BCE1294645A0089BEC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E0DF127DEFA600469C33 /* Message.h */;
		name = "Message.h: 22";
		rLen = 6;
		rLoc = 333;
		rType = 0;
		vrLen = 504;
		vrLoc = 17;
	};
	6EF78BCF1294645A0089BEC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E0E0127DEFA600469C33 /* Message.m */;
		name = "Message.m: 29";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 284;
		vrLoc = 129;
	};
	6EF78BD7129464FA0089BEC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E4B418F128C0EF4003658B1 /* NewsDetailViewController.h */;
		name = "NewsDetailViewController.h: 24";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	6EF78BD8129464FA0089BEC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E4B4190128C0EF4003658B1 /* NewsDetailViewController.m */;
		name = "NewsDetailViewController.m: 57";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 744;
		vrLoc = 1168;
	};
	6EF78C331294713F0089BEC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E154374127B5E6300C97C88 /* RegistrationResultsPhotos.h */;
		name = "RegistrationResultsPhotos.h: 15";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	6EF78D8F12983FD60089BEC6 /* RaceEventViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 559}}";
			sepNavSelRange = "{363, 31}";
			sepNavVisRange = "{3, 732}";
		};
	};
	6EF78D9012983FD60089BEC6 /* RaceEventViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1521}}";
			sepNavSelRange = "{1738, 0}";
			sepNavVisRange = "{1171, 781}";
		};
	};
	6EF78E1212984DF30089BEC6 /* RaceEventDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 624}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRange = "{309, 722}";
		};
	};
	6EF78E1312984DF30089BEC6 /* RaceEventDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1599}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{680, 857}";
		};
	};
	6EF78E1712984DF40089BEC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EF78E1212984DF30089BEC6 /* RaceEventDetailsViewController.h */;
	};
	6EF78E1812984DF40089BEC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EF78E1312984DF30089BEC6 /* RaceEventDetailsViewController.m */;
	};
	6EF78E1912984DF40089BEC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EF78E1412984DF30089BEC6 /* RaceEventDetailsViewController.xib */;
	};
	6EF78E4D129855E90089BEC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EB8E4691281C23300469C33 /* RaceInformationViewController.m */;
	};
}
