// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LavamanAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 429}}";
			sepNavSelRange = "{397, 83}";
			sepNavVisRange = "{0, 488}";
		};
	};
	1D3623250D0F684500981E51 /* LavamanAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1872}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{243, 935}";
			sepNavWindowFrame = "{{15, 114}, {1189, 759}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Lavaman */ = {
		activeExec = 0;
		executables = (
			6E15433F127B5A1300C97C88 /* Lavaman */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6E15433F127B5A1300C97C88 /* Lavaman */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Lavaman */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Lavaman */,
		);
		breakpoints = (
			6EA6ACCA12B6B217006DDC11 /* CategoryViewController.m:135 */,
		);
		codeSenseManager = 6E154352127B5A1800C97C88 /* Code sense */;
		executables = (
			6E15433F127B5A1300C97C88 /* Lavaman */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					952,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					420,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					853,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314822255;
			PBXWorkspaceStateSaveDate = 314822255;
		};
		perUserProjectItems = {
			6E392D611299BAC900F4EDF1 = 6E392D611299BAC900F4EDF1 /* PBXTextBookmark */;
			6E4B3DB21289E82D003658B1 = 6E4B3DB21289E82D003658B1 /* PBXTextBookmark */;
			6E4B3E2F128AF0BD003658B1 = 6E4B3E2F128AF0BD003658B1 /* PBXTextBookmark */;
			6E4B3E52128AF420003658B1 = 6E4B3E52128AF420003658B1 /* PBXTextBookmark */;
			6E4B3FC2128B4022003658B1 = 6E4B3FC2128B4022003658B1 /* PBXTextBookmark */;
			6E67B67512A7878600704F98 = 6E67B67512A7878600704F98 /* PBXBookmark */;
			6E67B67612A7878600704F98 = 6E67B67612A7878600704F98 /* PBXBookmark */;
			6E67B67712A7878600704F98 = 6E67B67712A7878600704F98 /* PBXBookmark */;
			6E67B67812A7878600704F98 = 6E67B67812A7878600704F98 /* PBXBookmark */;
			6E67B67912A7878600704F98 = 6E67B67912A7878600704F98 /* PBXBookmark */;
			6E67B67A12A7878600704F98 = 6E67B67A12A7878600704F98 /* PBXBookmark */;
			6E67B67B12A7878600704F98 = 6E67B67B12A7878600704F98 /* PBXBookmark */;
			6E67B67C12A7878600704F98 = 6E67B67C12A7878600704F98 /* PBXBookmark */;
			6E67B67D12A7878600704F98 = 6E67B67D12A7878600704F98 /* PBXBookmark */;
			6E67B67E12A7878600704F98 = 6E67B67E12A7878600704F98 /* PBXBookmark */;
			6E67B67F12A7878600704F98 = 6E67B67F12A7878600704F98 /* PBXBookmark */;
			6E67B68012A7878600704F98 = 6E67B68012A7878600704F98 /* PBXBookmark */;
			6E67B68112A7878600704F98 = 6E67B68112A7878600704F98 /* PBXBookmark */;
			6E67B68512A7878600704F98 = 6E67B68512A7878600704F98 /* PBXBookmark */;
			6E67B68612A7878600704F98 = 6E67B68612A7878600704F98 /* PBXBookmark */;
			6E67B68712A7878600704F98 = 6E67B68712A7878600704F98 /* PBXBookmark */;
			6E67B68812A7878600704F98 = 6E67B68812A7878600704F98 /* PBXBookmark */;
			6E67B68912A7878600704F98 = 6E67B68912A7878600704F98 /* PBXBookmark */;
			6E67B68A12A7878600704F98 = 6E67B68A12A7878600704F98 /* PBXBookmark */;
			6E67B68B12A7878600704F98 = 6E67B68B12A7878600704F98 /* PBXBookmark */;
			6E67B68C12A7878600704F98 = 6E67B68C12A7878600704F98 /* PBXBookmark */;
			6E67B68E12A7878600704F98 = 6E67B68E12A7878600704F98 /* PBXBookmark */;
			6E9A98FE1299480D00E3BB4B = 6E9A98FE1299480D00E3BB4B /* PBXTextBookmark */;
			6EA6A4E912A8BE32006DDC11 = 6EA6A4E912A8BE32006DDC11 /* PBXBookmark */;
			6EA6A4EA12A8BE32006DDC11 = 6EA6A4EA12A8BE32006DDC11 /* PBXBookmark */;
			6EA6A4EB12A8BE32006DDC11 = 6EA6A4EB12A8BE32006DDC11 /* PBXBookmark */;
			6EA6A4EC12A8BE32006DDC11 = 6EA6A4EC12A8BE32006DDC11 /* PBXBookmark */;
			6EA6A4ED12A8BE32006DDC11 = 6EA6A4ED12A8BE32006DDC11 /* PBXBookmark */;
			6EA6A4EE12A8BE32006DDC11 = 6EA6A4EE12A8BE32006DDC11 /* PBXBookmark */;
			6EA6A4F012A8BE32006DDC11 = 6EA6A4F012A8BE32006DDC11 /* PBXBookmark */;
			6EA6A4F112A8BE32006DDC11 = 6EA6A4F112A8BE32006DDC11 /* PBXBookmark */;
			6EA6AADB12AD912C006DDC11 = 6EA6AADB12AD912C006DDC11 /* PBXTextBookmark */;
			6EA6AAFA12AD926B006DDC11 = 6EA6AAFA12AD926B006DDC11 /* PBXTextBookmark */;
			6EA6AC4512B6A421006DDC11 = 6EA6AC4512B6A421006DDC11 /* PBXTextBookmark */;
			6EA6AC4812B6A421006DDC11 = 6EA6AC4812B6A421006DDC11 /* PBXTextBookmark */;
			6EA6AC5212B6A44B006DDC11 = 6EA6AC5212B6A44B006DDC11 /* PBXTextBookmark */;
			6EA6AC7E12B6A5A7006DDC11 = 6EA6AC7E12B6A5A7006DDC11 /* PBXTextBookmark */;
			6EA6AC8512B6A5A7006DDC11 = 6EA6AC8512B6A5A7006DDC11 /* PBXTextBookmark */;
			6EA6AC8812B6A5A7006DDC11 = 6EA6AC8812B6A5A7006DDC11 /* PBXTextBookmark */;
			6EA6AC9F12B6B17F006DDC11 = 6EA6AC9F12B6B17F006DDC11 /* PBXTextBookmark */;
			6EA6ACA012B6B17F006DDC11 = 6EA6ACA012B6B17F006DDC11 /* PBXTextBookmark */;
			6EA6ACA112B6B17F006DDC11 = 6EA6ACA112B6B17F006DDC11 /* PBXTextBookmark */;
			6EA6ACA312B6B17F006DDC11 = 6EA6ACA312B6B17F006DDC11 /* PBXTextBookmark */;
			6EA6ACA412B6B17F006DDC11 = 6EA6ACA412B6B17F006DDC11 /* PBXTextBookmark */;
			6EA6ACA512B6B17F006DDC11 = 6EA6ACA512B6B17F006DDC11 /* PBXTextBookmark */;
			6EA6ACA812B6B17F006DDC11 = 6EA6ACA812B6B17F006DDC11 /* PBXTextBookmark */;
			6EA6ACA912B6B17F006DDC11 = 6EA6ACA912B6B17F006DDC11 /* PBXTextBookmark */;
			6EA6ACB312B6B1B3006DDC11 = 6EA6ACB312B6B1B3006DDC11 /* PBXTextBookmark */;
			6EA6ACB512B6B1B3006DDC11 = 6EA6ACB512B6B1B3006DDC11 /* PBXTextBookmark */;
			6EA6ACD812B6B248006DDC11 = 6EA6ACD812B6B248006DDC11 /* PBXTextBookmark */;
			6EA6ACE212B6B46B006DDC11 = 6EA6ACE212B6B46B006DDC11 /* PBXTextBookmark */;
			6EA6ACE512B6B46B006DDC11 = 6EA6ACE512B6B46B006DDC11 /* PBXTextBookmark */;
			6EA6ACF712B6B537006DDC11 = 6EA6ACF712B6B537006DDC11 /* PBXTextBookmark */;
			6EA6ACFB12B6B537006DDC11 = 6EA6ACFB12B6B537006DDC11 /* PBXTextBookmark */;
			6EA6AD0912B6B5D7006DDC11 = 6EA6AD0912B6B5D7006DDC11 /* PBXTextBookmark */;
			6EA6AD0A12B6B5D7006DDC11 = 6EA6AD0A12B6B5D7006DDC11 /* PBXTextBookmark */;
			6EA6AD2112B6B72C006DDC11 = 6EA6AD2112B6B72C006DDC11 /* PBXTextBookmark */;
			6EA6AD5612B92060006DDC11 = 6EA6AD5612B92060006DDC11 /* PBXBookmark */;
			6EA6AD5712B92060006DDC11 = 6EA6AD5712B92060006DDC11 /* PBXBookmark */;
			6EA6AD5912B92060006DDC11 = 6EA6AD5912B92060006DDC11 /* PBXBookmark */;
			6EA6AD5C12B92060006DDC11 = 6EA6AD5C12B92060006DDC11 /* PBXBookmark */;
			6EA6AD5D12B92060006DDC11 = 6EA6AD5D12B92060006DDC11 /* PBXBookmark */;
			6EA6AD6112B92060006DDC11 = 6EA6AD6112B92060006DDC11 /* PBXTextBookmark */;
			6EA6AD6212B92060006DDC11 = 6EA6AD6212B92060006DDC11 /* PBXTextBookmark */;
			6EA6AD7112B9218A006DDC11 = 6EA6AD7112B9218A006DDC11 /* PBXTextBookmark */;
			6EA6ADA512BA8B33006DDC11 = 6EA6ADA512BA8B33006DDC11 /* PBXBookmark */;
			6EA6AF2C12BCF5F7006DDC11 = 6EA6AF2C12BCF5F7006DDC11 /* PBXTextBookmark */;
			6EA6AF2D12BCF5F7006DDC11 = 6EA6AF2D12BCF5F7006DDC11 /* PBXTextBookmark */;
			6EA6AF2E12BCF5F7006DDC11 = 6EA6AF2E12BCF5F7006DDC11 /* PBXTextBookmark */;
			6EA6AF2F12BCF5F7006DDC11 = 6EA6AF2F12BCF5F7006DDC11 /* PBXTextBookmark */;
			6EA6AF3112BCF5F7006DDC11 = 6EA6AF3112BCF5F7006DDC11 /* PBXTextBookmark */;
			6EA6AF3212BCF5F7006DDC11 = 6EA6AF3212BCF5F7006DDC11 /* PBXTextBookmark */;
			6EA6AF7A12BCF913006DDC11 = 6EA6AF7A12BCF913006DDC11 /* PBXTextBookmark */;
			6EA6AFA512BCFC17006DDC11 = 6EA6AFA512BCFC17006DDC11 /* PBXTextBookmark */;
			6EA6AFA812BCFC17006DDC11 = 6EA6AFA812BCFC17006DDC11 /* PBXTextBookmark */;
			6EA6AFA912BCFC17006DDC11 = 6EA6AFA912BCFC17006DDC11 /* PBXTextBookmark */;
			6EA6AFDE12BCFD2D006DDC11 = 6EA6AFDE12BCFD2D006DDC11 /* PBXTextBookmark */;
			6EA6B00A12BD0070006DDC11 = 6EA6B00A12BD0070006DDC11 /* PBXTextBookmark */;
			6EA6B04512BD02A2006DDC11 = 6EA6B04512BD02A2006DDC11 /* PBXTextBookmark */;
			6EA6B0A112BD0747006DDC11 = 6EA6B0A112BD0747006DDC11 /* PBXTextBookmark */;
			6EA6B0A312BD0747006DDC11 = 6EA6B0A312BD0747006DDC11 /* PBXTextBookmark */;
			6EA6B11D12BD10D1006DDC11 = 6EA6B11D12BD10D1006DDC11 /* PBXTextBookmark */;
			6EA6B18A12BD1F2F006DDC11 = 6EA6B18A12BD1F2F006DDC11 /* PBXTextBookmark */;
			6EA6B33212BD59D5006DDC11 = 6EA6B33212BD59D5006DDC11 /* PBXTextBookmark */;
			6EA6B5D212BE2BE1006DDC11 = 6EA6B5D212BE2BE1006DDC11 /* PBXTextBookmark */;
			6EA6B61412BE2E02006DDC11 = 6EA6B61412BE2E02006DDC11 /* PBXTextBookmark */;
			6EA6B61512BE2E02006DDC11 = 6EA6B61512BE2E02006DDC11 /* PBXTextBookmark */;
			6EA6B63512BE3038006DDC11 = 6EA6B63512BE3038006DDC11 /* PBXTextBookmark */;
			6EA6B86912BFDADA006DDC11 = 6EA6B86912BFDADA006DDC11 /* PBXTextBookmark */;
			6EA6B86A12BFDADA006DDC11 = 6EA6B86A12BFDADA006DDC11 /* PBXTextBookmark */;
			6EA6B96A12BFEEBA006DDC11 = 6EA6B96A12BFEEBA006DDC11 /* PBXTextBookmark */;
			6EA6B97812BFF001006DDC11 = 6EA6B97812BFF001006DDC11 /* PBXTextBookmark */;
			6EA6BA3C12BFFD03006DDC11 = 6EA6BA3C12BFFD03006DDC11 /* PBXBookmark */;
			6EA6BA3D12BFFD03006DDC11 = 6EA6BA3D12BFFD03006DDC11 /* PBXTextBookmark */;
			6EA6BA3F12BFFD03006DDC11 = 6EA6BA3F12BFFD03006DDC11 /* PBXTextBookmark */;
			6EA6BB4412C14580006DDC11 = 6EA6BB4412C14580006DDC11 /* PBXTextBookmark */;
			6EA6BB6012C148EF006DDC11 = 6EA6BB6012C148EF006DDC11 /* PBXTextBookmark */;
			6EB2F02112C38785004B0864 = 6EB2F02112C38785004B0864 /* PlistBookmark */;
			6EB2F0A012C38E0F004B0864 = 6EB2F0A012C38E0F004B0864 /* PBXTextBookmark */;
			6EB2F0A112C38E0F004B0864 = 6EB2F0A112C38E0F004B0864 /* PBXTextBookmark */;
			6EB2F0A212C38E0F004B0864 = 6EB2F0A212C38E0F004B0864 /* PBXTextBookmark */;
			6EB2F0A312C38E0F004B0864 = 6EB2F0A312C38E0F004B0864 /* PBXTextBookmark */;
			6EB2F0A412C38E0F004B0864 = 6EB2F0A412C38E0F004B0864 /* PBXTextBookmark */;
			6EB2F0A512C38E0F004B0864 = 6EB2F0A512C38E0F004B0864 /* PBXTextBookmark */;
			6EB2F0A612C38E0F004B0864 = 6EB2F0A612C38E0F004B0864 /* PBXTextBookmark */;
			6EB2F0A712C38E0F004B0864 = 6EB2F0A712C38E0F004B0864 /* PBXBookmark */;
			6EB2F0A812C38E0F004B0864 = 6EB2F0A812C38E0F004B0864 /* PBXBookmark */;
			6EB2F0A912C38E0F004B0864 = 6EB2F0A912C38E0F004B0864 /* PBXTextBookmark */;
			6EB2F10212C3A79A004B0864 = 6EB2F10212C3A79A004B0864 /* PBXTextBookmark */;
			6EB2F10312C3A79A004B0864 = 6EB2F10312C3A79A004B0864 /* PBXTextBookmark */;
			6EB2F10412C3A79A004B0864 = 6EB2F10412C3A79A004B0864 /* PBXTextBookmark */;
			6EB2F15D12C3B453004B0864 = 6EB2F15D12C3B453004B0864 /* PBXTextBookmark */;
			6EB2F15E12C3B453004B0864 = 6EB2F15E12C3B453004B0864 /* PBXTextBookmark */;
			6EB2F15F12C3B453004B0864 = 6EB2F15F12C3B453004B0864 /* PBXTextBookmark */;
			6EB2F2B612C3CB47004B0864 = 6EB2F2B612C3CB47004B0864 /* PBXTextBookmark */;
			6EB2F2B712C3CB47004B0864 = 6EB2F2B712C3CB47004B0864 /* PBXTextBookmark */;
			6EF786321291C0B40089BEC6 = 6EF786321291C0B40089BEC6 /* PBXBookmark */;
			6EF7865E1291C4290089BEC6 = 6EF7865E1291C4290089BEC6 /* PBXTextBookmark */;
			6EF78BD8129464FA0089BEC6 = 6EF78BD8129464FA0089BEC6 /* PBXTextBookmark */;
		};
		sourceControlManager = 6E154351127B5A1800C97C88 /* Source Control */;
		userBookmarkGroup = 6EF78A53129422BA0089BEC6 /* PBXBookmarkGroup */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	6AE4F08312A833DA00997657 /* But_5.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 114}, {1189, 759}}";
		};
	};
	6E15433F127B5A1300C97C88 /* Lavaman */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Lavaman;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6E154351127B5A1800C97C88 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6E154352127B5A1800C97C88 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6E154355127B5B4F00C97C88 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 754}}";
			sepNavSelRange = "{577, 5}";
			sepNavVisRange = "{0, 589}";
		};
	};
	6E154356127B5B4F00C97C88 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 3211}}";
			sepNavSelRange = "{5263, 0}";
			sepNavVisRange = "{4889, 501}";
			sepNavWindowFrame = "{{356, 91}, {1189, 759}}";
		};
	};
	6E154374127B5E6300C97C88 /* RegistrationResultsPhotos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 452}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	6E154375127B5E6300C97C88 /* RegistrationResultsPhotos.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1573}}";
			sepNavSelRange = "{2626, 0}";
			sepNavVisRange = "{3164, 516}";
			sepNavWindowFrame = "{{61, 72}, {1189, 759}}";
		};
	};
	6E392D611299BAC900F4EDF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	6E4B3DB21289E82D003658B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E4B3DB31289E82D003658B1 /* EventKit.h */;
		name = "EventKit.h: 10";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	6E4B3DB31289E82D003658B1 /* EventKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EventKit.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/EventKit.framework/Headers/EventKit.h;
		sourceTree = "<absolute>";
	};
	6E4B3E2F128AF0BD003658B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E4B3E30128AF0BD003658B1 /* EKEvent.h */;
		name = "EKEvent.h: 106";
		rLen = 8;
		rLoc = 3455;
		rType = 0;
		vrLen = 1067;
		vrLoc = 3945;
	};
	6E4B3E30128AF0BD003658B1 /* EKEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EKEvent.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/EventKit.framework/Headers/EKEvent.h;
		sourceTree = "<absolute>";
	};
	6E4B3E52128AF420003658B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E4481281BC8500469C33 /* RaceDay.h */;
		name = "RaceDay.h: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	6E4B3FC2128B4022003658B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E507EA21281D7FE004D3212 /* SponsorsCreator.h */;
		name = "SponsorsCreator.h: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	6E4B410E128BFF65003658B1 /* NewsHeaderTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 452}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 658}";
			sepNavWindowFrame = "{{15, 114}, {1189, 759}}";
		};
	};
	6E4B410F128BFF65003658B1 /* NewsHeaderTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 624}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{502, 372}";
		};
	};
	6E4B418F128C0EF4003658B1 /* NewsDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 452}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	6E4B4190128C0EF4003658B1 /* NewsDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1053}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRange = "{1386, 435}";
			sepNavWindowFrame = "{{15, 114}, {1189, 759}}";
		};
	};
	6E4B421C128C23D4003658B1 /* PasteCalculatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 572}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{93, 1178}";
		};
	};
	6E4B421D128C23D4003658B1 /* PasteCalculatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3068}}";
			sepNavSelRange = "{4248, 0}";
			sepNavVisRange = "{3810, 1152}";
		};
	};
	6E507EA21281D7FE004D3212 /* SponsorsCreator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 382}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	6E507EA31281D7FE004D3212 /* SponsorsCreator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 494}}";
			sepNavSelRange = "{1649, 0}";
			sepNavVisRange = "{0, 3168}";
		};
	};
	6E507EB61281D9DE004D3212 /* TrainingToolsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 344}}";
			sepNavSelRange = "{412, 7}";
			sepNavVisRange = "{0, 521}";
		};
	};
	6E507EB71281D9DE004D3212 /* TrainingToolsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2106}}";
			sepNavSelRange = "{687, 22}";
			sepNavVisRange = "{686, 690}";
		};
	};
	6E67B67512A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	6E67B67612A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EF788721293FE0F0089BEC6 /* activities_category.png */;
	};
	6E67B67712A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	6E67B67812A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	6E67B67912A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EF786631291C8C30089BEC6 /* mail_new.png */;
	};
	6E67B67A12A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EF784E71291B2910089BEC6 /* calc.png */;
	};
	6E67B67B12A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	6E67B67C12A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EF784E91291B2910089BEC6 /* watch.png */;
	};
	6E67B67D12A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E4B3FD3128B4108003658B1 /* ical_26.png */;
	};
	6E67B67E12A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E4B3FD0128B408E003658B1 /* ical_30.png */;
	};
	6E67B67F12A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E4B3FBC128B3F66003658B1 /* ical_38.png */;
	};
	6E67B68012A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	6E67B68112A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	6E67B68512A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E507F071281DECD004D3212 /* mail.png */;
	};
	6E67B68612A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	6E67B68712A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	6E67B68812A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	6E67B68912A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	6E67B68A12A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	6E67B68B12A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	6E67B68C12A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	6E67B68E12A7878600704F98 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	6E9A98FE1299480D00E3BB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E01A127DDB1A00469C33 /* MessageList.h */;
		name = "MessageList.h: 13";
		rLen = 16;
		rLoc = 252;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	6EA6A4E912A8BE32006DDC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F0EC12A839B800997657 /* luis.jpg */;
	};
	6EA6A4EA12A8BE32006DDC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F0EA12A8399500997657 /* todd.jpg */;
	};
	6EA6A4EB12A8BE32006DDC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F0E812A8397D00997657 /* bikeworks.jpg */;
	};
	6EA6A4EC12A8BE32006DDC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F0E612A8395D00997657 /* karolina.jpg */;
	};
	6EA6A4ED12A8BE32006DDC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F05512A8338700997657 /* hammer.jpg */;
	};
	6EA6A4EE12A8BE32006DDC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F05612A8338700997657 /* hawaiiphotoman.jpg */;
	};
	6EA6A4F012A8BE32006DDC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F08212A833DA00997657 /* black_button.png */;
	};
	6EA6A4F112A8BE32006DDC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F08412A833DA00997657 /* button_down.png */;
	};
	6EA6AADB12AD912C006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E02B127DDBDA00469C33 /* MessageContainer.h */;
		name = "MessageContainer.h: 30";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 542;
		vrLoc = 231;
	};
	6EA6AAFA12AD926B006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF7870612932A430089BEC6 /* ItemMapViewController.h */;
		name = "ItemMapViewController.h: 35";
		rLen = 28;
		rLoc = 982;
		rType = 0;
		vrLen = 876;
		vrLoc = 140;
	};
	6EA6AC4512B6A421006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E154355127B5B4F00C97C88 /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 5;
		rLoc = 577;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	6EA6AC4812B6A421006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E2D21280758A00469C33 /* TravelActivitiesViewController.h */;
		name = "TravelActivitiesViewController.h: 16";
		rLen = 15;
		rLoc = 321;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	6EA6AC5212B6A44B006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E154375127B5E6300C97C88 /* RegistrationResultsPhotos.m */;
		name = "RegistrationResultsPhotos.m: 77";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 516;
		vrLoc = 3164;
	};
	6EA6AC7E12B6A5A7006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E27612806BBA00469C33 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 29";
		rLen = 33;
		rLoc = 697;
		rType = 0;
		vrLen = 690;
		vrLoc = 47;
	};
	6EA6AC8512B6A5A7006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E4B410F128BFF65003658B1 /* NewsHeaderTableViewCell.m */;
		name = "NewsHeaderTableViewCell.m: 27";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 372;
		vrLoc = 502;
	};
	6EA6AC8812B6A5A7006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF78D8F12983FD60089BEC6 /* RaceEventViewController.h */;
		name = "RaceEventViewController.h: 31";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 598;
		vrLoc = 283;
	};
	6EA6AC9F12B6B17F006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E4491281BC8500469C33 /* RaceDay.m */;
		name = "RaceDay.m: 18";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	6EA6ACA012B6B17F006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E4451281BC2700469C33 /* RaceInfo.h */;
		name = "RaceInfo.h: 21";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	6EA6ACA112B6B17F006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E4461281BC2700469C33 /* RaceInfo.m */;
		name = "RaceInfo.m: 29";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 366;
		vrLoc = 30;
	};
	6EA6ACA312B6B17F006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E0E0127DEFA600469C33 /* Message.m */;
		name = "Message.m: 23";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 342;
		vrLoc = 71;
	};
	6EA6ACA412B6B17F006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E0DF127DEFA600469C33 /* Message.h */;
		name = "Message.h: 22";
		rLen = 6;
		rLoc = 333;
		rType = 0;
		vrLen = 518;
		vrLoc = 3;
	};
	6EA6ACA512B6B17F006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E2661280677100469C33 /* Category.h */;
		name = "Category.h: 24";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	6EA6ACA812B6B17F006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF7873312932DD60089BEC6 /* AddressAnnotation.h */;
		name = "AddressAnnotation.h: 22";
		rLen = 40;
		rLoc = 430;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	6EA6ACA912B6B17F006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF7873412932DD60089BEC6 /* AddressAnnotation.m */;
		name = "AddressAnnotation.m: 37";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 285;
		vrLoc = 255;
	};
	6EA6ACB312B6B1B3006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E3B7128083ED00469C33 /* ItemsToDoViewController.h */;
		name = "ItemsToDoViewController.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	6EA6ACB512B6B1B3006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E26F12806A7900469C33 /* Item.h */;
		name = "Item.h: 29";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 653;
		vrLoc = 68;
	};
	6EA6ACCA12B6B217006DDC11 /* CategoryViewController.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6EB8E27712806BBA00469C33 /* CategoryViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		modificationTime = 314821232.115093;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	6EA6ACD812B6B248006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E2671280677100469C33 /* Category.m */;
		name = "Category.m: 28";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 432;
		vrLoc = 131;
	};
	6EA6ACE212B6B46B006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E27012806A7900469C33 /* Item.m */;
		name = "Item.m: 55";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 496;
		vrLoc = 623;
	};
	6EA6ACE512B6B46B006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E306128078C900469C33 /* TravelActivitiesCreator.m */;
		name = "TravelActivitiesCreator.m: 65";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 1849;
		vrLoc = 2352;
	};
	6EA6ACF712B6B537006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E46D1281C2AA00469C33 /* RaceInformationCreator.h */;
		name = "RaceInformationCreator.h: 16";
		rLen = 26;
		rLoc = 232;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	6EA6ACFB12B6B537006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF78E1212984DF30089BEC6 /* RaceEventDetailsViewController.h */;
		name = "RaceEventDetailsViewController.h: 31";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 660;
		vrLoc = 367;
	};
	6EA6AD0912B6B5D7006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E44B1281BCB900469C33 /* RaceEvent.h */;
		name = "RaceEvent.h: 15";
		rLen = 8;
		rLoc = 252;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	6EA6AD0A12B6B5D7006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E44C1281BCB900469C33 /* RaceEvent.m */;
		name = "RaceEvent.m: 24";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	6EA6AD2112B6B72C006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF78D9012983FD60089BEC6 /* RaceEventViewController.m */;
		name = "RaceEventViewController.m: 76";
		rLen = 154;
		rLoc = 1768;
		rType = 0;
		vrLen = 763;
		vrLoc = 1390;
	};
	6EA6AD5612B92060006DDC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E4B3BAE1289A7A2003658B1 /* background.jpg */;
	};
	6EA6AD5712B92060006DDC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E4B3D3A1289E2E2003658B1 /* logo.png */;
	};
	6EA6AD5912B92060006DDC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F04012A8336300997657 /* Lavaman.png */;
	};
	6EA6AD5C12B92060006DDC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E9A98401299116400E3BB4B /* white_button.png */;
	};
	6EA6AD5D12B92060006DDC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F08312A833DA00997657 /* But_5.png */;
	};
	6EA6AD6112B92060006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E2D31280758A00469C33 /* TravelActivitiesViewController.m */;
		name = "TravelActivitiesViewController.m: 92";
		rLen = 19;
		rLoc = 2259;
		rType = 0;
		vrLen = 923;
		vrLoc = 2165;
	};
	6EA6AD6212B92060006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E3B8128083ED00469C33 /* ItemsToDoViewController.m */;
		name = "ItemsToDoViewController.m: 50";
		rLen = 289;
		rLoc = 1273;
		rType = 0;
		vrLen = 964;
		vrLoc = 924;
	};
	6EA6AD7112B9218A006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E01B127DDB1A00469C33 /* MessageList.m */;
		name = "MessageList.m: 117";
		rLen = 0;
		rLoc = 2940;
		rType = 0;
		vrLen = 1049;
		vrLoc = 2714;
	};
	6EA6ADA512BA8B33006DDC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AB8B45A12B9B7F000B87E0D /* icon.png */;
	};
	6EA6AF2C12BCF5F7006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E27712806BBA00469C33 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 57";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 634;
		vrLoc = 2922;
	};
	6EA6AF2D12BCF5F7006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E4B410E128BFF65003658B1 /* NewsHeaderTableViewCell.h */;
		name = "NewsHeaderTableViewCell.h: 24";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	6EA6AF2E12BCF5F7006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF7890412940F870089BEC6 /* CustomButtonData.m */;
		name = "CustomButtonData.m: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 548;
		vrLoc = 169;
	};
	6EA6AF2F12BCF5F7006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF7890312940F870089BEC6 /* CustomButtonData.h */;
		name = "CustomButtonData.h: 24";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	6EA6AF3112BCF5F7006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF784FB1291B3B70089BEC6 /* CustomButtonViewController.h */;
		name = "CustomButtonViewController.h: 29";
		rLen = 80;
		rLoc = 665;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	6EA6AF3212BCF5F7006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E37812807E0B00469C33 /* ItemViewController.h */;
		name = "ItemViewController.h: 24";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 817;
		vrLoc = 43;
	};
	6EA6AF6F12BCF87B006DDC11 /* triCalcRootController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 1066}}";
			sepNavSelRange = "{1349, 0}";
			sepNavVisRange = "{987, 732}";
			sepNavWindowFrame = "{{15, 114}, {1189, 759}}";
		};
	};
	6EA6AF7012BCF87B006DDC11 /* triCalcRootController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 10894}}";
			sepNavSelRange = "{16613, 0}";
			sepNavVisRange = "{15837, 1507}";
		};
	};
	6EA6AF7A12BCF913006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E4681281C23300469C33 /* RaceInformationViewController.h */;
		name = "RaceInformationViewController.h: 26";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 637;
		vrLoc = 247;
	};
	6EA6AF9412BCFB2C006DDC11 /* ChildNavigationControllerHost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 452}}";
			sepNavSelRange = "{268, 25}";
			sepNavVisRange = "{0, 304}";
		};
	};
	6EA6AF9512BCFB2C006DDC11 /* ChildNavigationControllerHost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 975}}";
			sepNavSelRange = "{1156, 0}";
			sepNavVisRange = "{196, 1210}";
		};
	};
	6EA6AFA512BCFC17006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LavamanAppDelegate.h */;
		name = "LavamanAppDelegate.h: 20";
		rLen = 83;
		rLoc = 397;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	6EA6AFA812BCFC17006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E507EA31281D7FE004D3212 /* SponsorsCreator.m */;
		name = "SponsorsCreator.m: 26";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 3168;
		vrLoc = 0;
	};
	6EA6AFA912BCFC17006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E4B421C128C23D4003658B1 /* PasteCalculatorViewController.h */;
		name = "PasteCalculatorViewController.h: 19";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 1178;
		vrLoc = 93;
	};
	6EA6AFDE12BCFD2D006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E4B421D128C23D4003658B1 /* PasteCalculatorViewController.m */;
		name = "PasteCalculatorViewController.m: 185";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1152;
		vrLoc = 3810;
	};
	6EA6B00A12BD0070006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E154374127B5E6300C97C88 /* RegistrationResultsPhotos.h */;
		name = "RegistrationResultsPhotos.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	6EA6B01D12BD0123006DDC11 /* triCalcSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 428}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	6EA6B01E12BD0123006DDC11 /* triCalcSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 444}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	6EA6B04512BD02A2006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA6AF9412BCFB2C006DDC11 /* ChildNavigationControllerHost.h */;
		name = "ChildNavigationControllerHost.h: 14";
		rLen = 25;
		rLoc = 268;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	6EA6B0A112BD0747006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF7870712932A430089BEC6 /* ItemMapViewController.m */;
		name = "ItemMapViewController.m: 140";
		rLen = 0;
		rLoc = 3738;
		rType = 0;
		vrLen = 1009;
		vrLoc = 3160;
	};
	6EA6B0A312BD0747006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E4691281C23300469C33 /* RaceInformationViewController.m */;
		name = "RaceInformationViewController.m: 303";
		rLen = 14;
		rLoc = 8465;
		rType = 0;
		vrLen = 1096;
		vrLoc = 8211;
	};
	6EA6B11D12BD10D1006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA6AF9512BCFB2C006DDC11 /* ChildNavigationControllerHost.m */;
		name = "ChildNavigationControllerHost.m: 31";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 1210;
		vrLoc = 196;
	};
	6EA6B16C12BD1BFB006DDC11 /* triCalcDataSelect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 507}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	6EA6B16D12BD1BFB006DDC11 /* triCalcDataSelect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1690}}";
			sepNavSelRange = "{2539, 0}";
			sepNavVisRange = "{2028, 621}";
		};
	};
	6EA6B18A12BD1F2F006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E37912807E0B00469C33 /* ItemViewController.m */;
		name = "ItemViewController.m: 69";
		rLen = 186;
		rLoc = 1642;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1118;
	};
	6EA6B27E12BD473F006DDC11 /* triCalcPickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 494}}";
			sepNavSelRange = "{345, 6}";
			sepNavVisRange = "{0, 868}";
		};
	};
	6EA6B27F12BD473F006DDC11 /* triCalcPickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 9633}}";
			sepNavSelRange = "{7076, 0}";
			sepNavVisRange = "{6510, 666}";
		};
	};
	6EA6B2EC12BD5252006DDC11 /* triCalcTriathlonTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 444}}";
			sepNavSelRange = "{363, 15}";
			sepNavVisRange = "{0, 463}";
		};
	};
	6EA6B2ED12BD5252006DDC11 /* triCalcTriathlonTime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 2717}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	6EA6B33212BD59D5006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA6B16D12BD1BFB006DDC11 /* triCalcDataSelect.m */;
		name = "triCalcDataSelect.m: 119";
		rLen = 0;
		rLoc = 2539;
		rType = 0;
		vrLen = 621;
		vrLoc = 2028;
	};
	6EA6B5D212BE2BE1006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E02C127DDBDA00469C33 /* MessageContainer.m */;
		name = "MessageContainer.m: 201";
		rLen = 252;
		rLoc = 4551;
		rType = 0;
		vrLen = 986;
		vrLoc = 4504;
	};
	6EA6B61412BE2E02006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E305128078C900469C33 /* TravelActivitiesCreator.h */;
		name = "TravelActivitiesCreator.h: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	6EA6B61512BE2E02006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E4B418F128C0EF4003658B1 /* NewsDetailViewController.h */;
		name = "NewsDetailViewController.h: 24";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	6EA6B63512BE3038006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF784FC1291B3B70089BEC6 /* CustomButtonViewController.m */;
		name = "CustomButtonViewController.m: 67";
		rLen = 19;
		rLoc = 1747;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1171;
	};
	6EA6B66D12BE37D8006DDC11 /* triCalcTemplateDistance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 335}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	6EA6B66E12BE37D8006DDC11 /* triCalcTemplateDistance.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{8502, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{8553, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{8603, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9355}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {607, 3731}}";
			sepNavSelRange = "{2091, 0}";
			sepNavVisRange = "{1983, 1148}";
		};
	};
	6EA6B86912BFDADA006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA6B16C12BD1BFB006DDC11 /* triCalcDataSelect.h */;
		name = "triCalcDataSelect.h: 25";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	6EA6B86A12BFDADA006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA6B01E12BD0123006DDC11 /* triCalcSettings.m */;
		name = "triCalcSettings.m: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	6EA6B96A12BFEEBA006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA6B2ED12BD5252006DDC11 /* triCalcTriathlonTime.m */;
		name = "triCalcTriathlonTime.m: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	6EA6B97812BFF001006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA6B27E12BD473F006DDC11 /* triCalcPickerController.h */;
		name = "triCalcPickerController.h: 17";
		rLen = 6;
		rLoc = 345;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	6EA6BA3C12BFFD03006DDC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A2BBA6712AEC79200EECC62 /* water.jpg */;
	};
	6EA6BA3D12BFFD03006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LavamanAppDelegate.m */;
		name = "LavamanAppDelegate.m: 32";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 935;
		vrLoc = 243;
	};
	6EA6BA3F12BFFD03006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA6B2EC12BD5252006DDC11 /* triCalcTriathlonTime.h */;
		name = "triCalcTriathlonTime.h: 22";
		rLen = 15;
		rLoc = 363;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	6EA6BB4412C14580006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E46E1281C2AA00469C33 /* RaceInformationCreator.m */;
		name = "RaceInformationCreator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3555;
		vrLoc = 399;
	};
	6EA6BB6012C148EF006DDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA6B01D12BD0123006DDC11 /* triCalcSettings.h */;
		name = "triCalcSettings.h: 18";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	6EB2EF4412C3854D004B0864 /* SHKOAuthSharer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{0, 52}, {1024, 694}}";
		};
	};
	6EB2EF4512C3854D004B0864 /* SHKOAuthSharer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 4602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{0, 52}, {1024, 694}}";
		};
	};
	6EB2EF7312C3854D004B0864 /* SHKRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	6EB2EF7412C3854D004B0864 /* SHK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1168}";
		};
	};
	6EB2EF7612C3854D004B0864 /* SHKItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	6EB2EF7712C3854D004B0864 /* SHKItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 2262}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{912, 577}";
		};
	};
	6EB2EF7912C3854D004B0864 /* SHKOfflineSharer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{996, 591}";
		};
	};
	6EB2EF8912C3854D004B0864 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{0, 52}, {1024, 694}}";
		};
	};
	6EB2EFCD12C3854D004B0864 /* SHKConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1846, 2119}}";
			sepNavSelRange = "{5861, 0}";
			sepNavVisRange = "{5611, 708}";
		};
	};
	6EB2F02112C38785004B0864 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Lavaman-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/intothesurf/Development/GitHub/Lavaman/intothesurf/Lavaman-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6EB2F0A012C38E0F004B0864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB2EFCD12C3854D004B0864 /* SHKConfig.h */;
		name = "SHKConfig.h: 142";
		rLen = 0;
		rLoc = 5861;
		rType = 0;
		vrLen = 708;
		vrLoc = 5611;
	};
	6EB2F0A112C38E0F004B0864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA6AF6F12BCF87B006DDC11 /* triCalcRootController.h */;
		name = "triCalcRootController.h: 69";
		rLen = 29;
		rLoc = 1514;
		rType = 0;
		vrLen = 733;
		vrLoc = 987;
	};
	6EB2F0A212C38E0F004B0864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB2EF7412C3854D004B0864 /* SHK.h */;
		name = "SHK.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	6EB2F0A312C38E0F004B0864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB2EF7612C3854D004B0864 /* SHKItem.h */;
		name = "SHKItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	6EB2F0A412C38E0F004B0864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB2EF7712C3854D004B0864 /* SHKItem.m */;
		name = "SHKItem.m: 7";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 577;
		vrLoc = 912;
	};
	6EB2F0A512C38E0F004B0864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB2EF7912C3854D004B0864 /* SHKOfflineSharer.m */;
		name = "SHKOfflineSharer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 996;
	};
	6EB2F0A612C38E0F004B0864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB2EF7312C3854D004B0864 /* SHKRequest.m */;
		name = "SHKRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	6EB2F0A712C38E0F004B0864 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F04212A8336300997657 /* RaceDirector.png */;
	};
	6EB2F0A812C38E0F004B0864 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F01A12A8333900997657 /* camera.png */;
	};
	6EB2F0A912C38E0F004B0864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB2EF8912C3854D004B0864 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6EB2F10212C3A79A004B0864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E507EB61281D9DE004D3212 /* TrainingToolsViewController.h */;
		name = "TrainingToolsViewController.h: 16";
		rLen = 7;
		rLoc = 412;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	6EB2F10312C3A79A004B0864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E507EB71281D9DE004D3212 /* TrainingToolsViewController.m */;
		name = "TrainingToolsViewController.m: 98";
		rLen = 19;
		rLoc = 2737;
		rType = 0;
		vrLen = 548;
		vrLoc = 3136;
	};
	6EB2F10412C3A79A004B0864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E154356127B5B4F00C97C88 /* RootViewController.m */;
		name = "RootViewController.m: 220";
		rLen = 0;
		rLoc = 5263;
		rType = 0;
		vrLen = 501;
		vrLoc = 4889;
	};
	6EB2F15D12C3B453004B0864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA6AF7012BCF87B006DDC11 /* triCalcRootController.m */;
		name = "triCalcRootController.m: 708";
		rLen = 0;
		rLoc = 16613;
		rType = 0;
		vrLen = 1507;
		vrLoc = 15837;
	};
	6EB2F15E12C3B453004B0864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA6B66D12BE37D8006DDC11 /* triCalcTemplateDistance.h */;
		name = "triCalcTemplateDistance.h: 21";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	6EB2F15F12C3B453004B0864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA6B66E12BE37D8006DDC11 /* triCalcTemplateDistance.m */;
		name = "triCalcTemplateDistance.m: 65";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1983;
	};
	6EB2F2B612C3CB47004B0864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA6B27F12BD473F006DDC11 /* triCalcPickerController.m */;
		name = "triCalcPickerController.m: 365";
		rLen = 0;
		rLoc = 7076;
		rType = 0;
		vrLen = 666;
		vrLoc = 6510;
	};
	6EB2F2B712C3CB47004B0864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA6AF6F12BCF87B006DDC11 /* triCalcRootController.h */;
		name = "triCalcRootController.h: 62";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 732;
		vrLoc = 987;
	};
	6EB8E01A127DDB1A00469C33 /* MessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 474}}";
			sepNavSelRange = "{252, 16}";
			sepNavVisRange = "{0, 363}";
		};
	};
	6EB8E01B127DDB1A00469C33 /* MessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3055}}";
			sepNavSelRange = "{2940, 0}";
			sepNavVisRange = "{2714, 1049}";
		};
	};
	6EB8E02B127DDBDA00469C33 /* MessageContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 663}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{231, 542}";
		};
	};
	6EB8E02C127DDBDA00469C33 /* MessageContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 4901}}";
			sepNavSelRange = "{4551, 252}";
			sepNavVisRange = "{4504, 986}";
		};
	};
	6EB8E0DF127DEFA600469C33 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 377}}";
			sepNavSelRange = "{333, 6}";
			sepNavVisRange = "{3, 518}";
			sepNavWindowFrame = "{{38, 93}, {1189, 759}}";
		};
	};
	6EB8E0E0127DEFA600469C33 /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 429}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{71, 342}";
			sepNavWindowFrame = "{{61, 72}, {1189, 759}}";
		};
	};
	6EB8E2661280677100469C33 /* Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 351}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	6EB8E2671280677100469C33 /* Category.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 468}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{131, 432}";
		};
	};
	6EB8E26F12806A7900469C33 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 455}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{68, 653}";
		};
	};
	6EB8E27012806A7900469C33 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 858}}";
			sepNavSelRange = "{993, 0}";
			sepNavVisRange = "{623, 496}";
			sepNavWindowFrame = "{{61, 72}, {1189, 759}}";
		};
	};
	6EB8E27612806BBA00469C33 /* CategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 416}}";
			sepNavSelRange = "{697, 33}";
			sepNavVisRange = "{47, 690}";
			sepNavWindowFrame = "{{15, 114}, {1189, 759}}";
		};
	};
	6EB8E27712806BBA00469C33 /* CategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1846}}";
			sepNavSelRange = "{1435, 0}";
			sepNavVisRange = "{2922, 634}";
			sepNavWindowFrame = "{{38, 93}, {1189, 759}}";
		};
	};
	6EB8E2D21280758A00469C33 /* TravelActivitiesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 367}}";
			sepNavSelRange = "{321, 15}";
			sepNavVisRange = "{0, 440}";
			sepNavWindowFrame = "{{38, 93}, {1189, 759}}";
		};
	};
	6EB8E2D31280758A00469C33 /* TravelActivitiesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1846}}";
			sepNavSelRange = "{2259, 19}";
			sepNavVisRange = "{2165, 923}";
			sepNavWindowFrame = "{{61, 72}, {1189, 759}}";
		};
	};
	6EB8E305128078C900469C33 /* TravelActivitiesCreator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 452}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	6EB8E306128078C900469C33 /* TravelActivitiesCreator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 988}}";
			sepNavSelRange = "{3831, 0}";
			sepNavVisRange = "{2352, 1849}";
		};
	};
	6EB8E37812807E0B00469C33 /* ItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 507}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{43, 817}";
			sepNavWindowFrame = "{{38, 93}, {1189, 759}}";
		};
	};
	6EB8E37912807E0B00469C33 /* ItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1781}}";
			sepNavSelRange = "{1642, 186}";
			sepNavVisRange = "{1118, 1032}";
			sepNavWindowFrame = "{{61, 72}, {1189, 759}}";
		};
	};
	6EB8E3B7128083ED00469C33 /* ItemsToDoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 344}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	6EB8E3B8128083ED00469C33 /* ItemsToDoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1300}}";
			sepNavSelRange = "{1273, 289}";
			sepNavVisRange = "{924, 964}";
		};
	};
	6EB8E4451281BC2700469C33 /* RaceInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 344}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	6EB8E4461281BC2700469C33 /* RaceInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 390}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{30, 366}";
		};
	};
	6EB8E4481281BC8500469C33 /* RaceDay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 413}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 474}";
			sepNavWindowFrame = "{{276, -70}, {1189, 759}}";
		};
	};
	6EB8E4491281BC8500469C33 /* RaceDay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 403}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	6EB8E44B1281BCB900469C33 /* RaceEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 367}}";
			sepNavSelRange = "{252, 8}";
			sepNavVisRange = "{0, 578}";
		};
	};
	6EB8E44C1281BCB900469C33 /* RaceEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 390}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	6EB8E4681281C23300469C33 /* RaceInformationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 598}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{247, 637}";
		};
	};
	6EB8E4691281C23300469C33 /* RaceInformationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 5265}}";
			sepNavSelRange = "{8465, 14}";
			sepNavVisRange = "{8211, 1096}";
			sepNavWindowFrame = "{{15, 114}, {1189, 759}}";
		};
	};
	6EB8E46D1281C2AA00469C33 /* RaceInformationCreator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 367}}";
			sepNavSelRange = "{232, 26}";
			sepNavVisRange = "{0, 265}";
		};
	};
	6EB8E46E1281C2AA00469C33 /* RaceInformationCreator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{399, 3555}";
			sepNavWindowFrame = "{{38, 93}, {1189, 759}}";
		};
	};
	6EF784FB1291B3B70089BEC6 /* CustomButtonViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 452}}";
			sepNavSelRange = "{665, 80}";
			sepNavVisRange = "{0, 751}";
		};
	};
	6EF784FC1291B3B70089BEC6 /* CustomButtonViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1547}}";
			sepNavSelRange = "{1747, 19}";
			sepNavVisRange = "{1171, 1211}";
			sepNavWindowFrame = "{{38, 93}, {1189, 759}}";
		};
	};
	6EF784FD1291B3B70089BEC6 /* CustomButtonViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 7532}}";
			sepNavSelRange = "{23692, 0}";
			sepNavVisRect = "{{0, 3540}, {449, 362}}";
		};
	};
	6EF786321291C0B40089BEC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	6EF7865E1291C4290089BEC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EF784FD1291B3B70089BEC6 /* CustomButtonViewController.xib */;
		name = "CustomButtonViewController.xib: 538";
		rLen = 0;
		rLoc = 23692;
		rType = 0;
		vrLen = 1552;
		vrLoc = 10534;
	};
	6EF7870612932A430089BEC6 /* ItemMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 481}}";
			sepNavSelRange = "{982, 28}";
			sepNavVisRange = "{140, 876}";
		};
	};
	6EF7870712932A430089BEC6 /* ItemMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2236}}";
			sepNavSelRange = "{3738, 0}";
			sepNavVisRange = "{3160, 1009}";
			sepNavWindowFrame = "{{38, 93}, {1189, 759}}";
		};
	};
	6EF7873312932DD60089BEC6 /* AddressAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 344}}";
			sepNavSelRange = "{430, 40}";
			sepNavVisRange = "{0, 477}";
		};
	};
	6EF7873412932DD60089BEC6 /* AddressAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 520}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{255, 285}";
		};
	};
	6EF7890312940F870089BEC6 /* CustomButtonData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 452}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	6EF7890412940F870089BEC6 /* CustomButtonData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 598}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{169, 548}";
		};
	};
	6EF78A53129422BA0089BEC6 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			6EF78E1712984DF40089BEC6 /* PBXBookmark */,
			6EF78E1812984DF40089BEC6 /* PBXBookmark */,
			6EF78E1912984DF40089BEC6 /* PBXBookmark */,
			6EF78E4D129855E90089BEC6 /* PBXBookmark */,
		);
		name = Root;
	};
	6EF78BD8129464FA0089BEC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E4B4190128C0EF4003658B1 /* NewsDetailViewController.m */;
		name = "NewsDetailViewController.m: 57";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 744;
		vrLoc = 1168;
	};
	6EF78D8F12983FD60089BEC6 /* RaceEventViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 559}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{283, 598}";
		};
	};
	6EF78D9012983FD60089BEC6 /* RaceEventViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1820}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{483, 189}";
			sepNavWindowFrame = "{{15, 114}, {1189, 759}}";
		};
	};
	6EF78E1212984DF30089BEC6 /* RaceEventDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 624}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{367, 660}";
		};
	};
	6EF78E1312984DF30089BEC6 /* RaceEventDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1781}}";
			sepNavSelRange = "{1582, 0}";
			sepNavVisRange = "{1358, 731}";
		};
	};
	6EF78E1712984DF40089BEC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EF78E1212984DF30089BEC6 /* RaceEventDetailsViewController.h */;
	};
	6EF78E1812984DF40089BEC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EF78E1312984DF30089BEC6 /* RaceEventDetailsViewController.m */;
	};
	6EF78E1912984DF40089BEC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EF78E1412984DF30089BEC6 /* RaceEventDetailsViewController.xib */;
	};
	6EF78E4D129855E90089BEC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EB8E4691281C23300469C33 /* RaceInformationViewController.m */;
	};
}
