// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Lavaman */ = {
		activeExec = 0;
		executables = (
			6A96906712A445FF00B93867 /* Lavaman */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A96906712A445FF00B93867 /* Lavaman */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Lavaman */;
		codeSenseManager = 6A96908612A4460A00B93867 /* Code sense */;
		executables = (
			6A96906712A445FF00B93867 /* Lavaman */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					224,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312960046;
			PBXWorkspaceStateSaveDate = 312960046;
		};
		perUserProjectItems = {
			6AE4EFBF12A75E0600997657 /* PBXTextBookmark */ = 6AE4EFBF12A75E0600997657 /* PBXTextBookmark */;
			6AE4EFC012A75E0600997657 /* PBXTextBookmark */ = 6AE4EFC012A75E0600997657 /* PBXTextBookmark */;
			6AE4EFC212A75E0600997657 /* PBXTextBookmark */ = 6AE4EFC212A75E0600997657 /* PBXTextBookmark */;
			6AE4EFEB12A765DA00997657 /* PBXTextBookmark */ = 6AE4EFEB12A765DA00997657 /* PBXTextBookmark */;
		};
		sourceControlManager = 6A96908512A4460A00B93867 /* Source Control */;
		userBuildSettings = {
		};
	};
	6A96906712A445FF00B93867 /* Lavaman */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Lavaman;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6A96908512A4460A00B93867 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6A96908612A4460A00B93867 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6AE4EFBF12A75E0600997657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E507EA21281D7FE004D3212 /* SponsorsCreator.h */;
		name = "SponsorsCreator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	6AE4EFC012A75E0600997657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E507EA31281D7FE004D3212 /* SponsorsCreator.m */;
		name = "SponsorsCreator.m: 26";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1160;
		vrLoc = 218;
	};
	6AE4EFC212A75E0600997657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E46E1281C2AA00469C33 /* RaceInformationCreator.m */;
		name = "RaceInformationCreator.m: 56";
		rLen = 0;
		rLoc = 2138;
		rType = 0;
		vrLen = 998;
		vrLoc = 1133;
	};
	6AE4EFEB12A765DA00997657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E46E1281C2AA00469C33 /* RaceInformationCreator.m */;
		name = "RaceInformationCreator.m: 56";
		rLen = 0;
		rLoc = 2138;
		rType = 0;
		vrLen = 838;
		vrLoc = 1293;
	};
	6E507EA21281D7FE004D3212 /* SponsorsCreator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	6E507EA31281D7FE004D3212 /* SponsorsCreator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 403}}";
			sepNavSelRange = "{1348, 0}";
			sepNavVisRange = "{218, 1160}";
			sepNavWindowFrame = "{{15, 63}, {1220, 710}}";
		};
	};
	6EB8E46E1281C2AA00469C33 /* RaceInformationCreator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 715}}";
			sepNavSelRange = "{2138, 0}";
			sepNavVisRange = "{1293, 838}";
		};
	};
}
