// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* LavamanAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1742}}";
			sepNavSelRange = "{1180, 0}";
			sepNavVisRange = "{918, 704}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Lavaman */ = {
		activeExec = 0;
		executables = (
			6A96906712A445FF00B93867 /* Lavaman */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A96906712A445FF00B93867 /* Lavaman */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Lavaman */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Lavaman */,
		);
		codeSenseManager = 6A96908612A4460A00B93867 /* Code sense */;
		executables = (
			6A96906712A445FF00B93867 /* Lavaman */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					489,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					601,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					377,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					577,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					561,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322971812;
			PBXWorkspaceStateSaveDate = 322971812;
		};
		perUserProjectItems = {
			6A04751A12C07B4C0018FE9E /* PBXTextBookmark */ = 6A04751A12C07B4C0018FE9E /* PBXTextBookmark */;
			6A04758412C11A420018FE9E /* PBXBookmark */ = 6A04758412C11A420018FE9E /* PBXBookmark */;
			6A04758512C11A420018FE9E /* PBXBookmark */ = 6A04758512C11A420018FE9E /* PBXBookmark */;
			6A04758612C11A420018FE9E /* PBXBookmark */ = 6A04758612C11A420018FE9E /* PBXBookmark */;
			6A04758712C11A420018FE9E /* PBXBookmark */ = 6A04758712C11A420018FE9E /* PBXBookmark */;
			6A04758812C11A420018FE9E /* PBXBookmark */ = 6A04758812C11A420018FE9E /* PBXBookmark */;
			6A04758912C11A420018FE9E /* PBXBookmark */ = 6A04758912C11A420018FE9E /* PBXBookmark */;
			6A0475B212C121540018FE9E /* PBXBookmark */ = 6A0475B212C121540018FE9E /* PBXBookmark */;
			6A0475B412C121540018FE9E /* PBXTextBookmark */ = 6A0475B412C121540018FE9E /* PBXTextBookmark */;
			6A2589F312B757FE009FD9B6 /* PBXTextBookmark */ = 6A2589F312B757FE009FD9B6 /* PBXTextBookmark */;
			6A2BBA2B12AEC2CB00EECC62 /* PBXTextBookmark */ = 6A2BBA2B12AEC2CB00EECC62 /* PBXTextBookmark */;
			6A31C4C412BAA42F000BA01F /* PBXBookmark */ = 6A31C4C412BAA42F000BA01F /* PBXBookmark */;
			6A31C4C512BAA42F000BA01F /* PBXBookmark */ = 6A31C4C512BAA42F000BA01F /* PBXBookmark */;
			6A31C4C612BAA42F000BA01F /* PBXBookmark */ = 6A31C4C612BAA42F000BA01F /* PBXBookmark */;
			6A31C4C712BAA42F000BA01F /* PBXBookmark */ = 6A31C4C712BAA42F000BA01F /* PBXBookmark */;
			6A31C4C812BAA42F000BA01F /* PBXBookmark */ = 6A31C4C812BAA42F000BA01F /* PBXBookmark */;
			6A31C4C912BAA42F000BA01F /* PBXBookmark */ = 6A31C4C912BAA42F000BA01F /* PBXBookmark */;
			6A31C4CA12BAA42F000BA01F /* PBXBookmark */ = 6A31C4CA12BAA42F000BA01F /* PBXBookmark */;
			6A31C4CB12BAA42F000BA01F /* PBXBookmark */ = 6A31C4CB12BAA42F000BA01F /* PBXBookmark */;
			6A31C4CC12BAA42F000BA01F /* PBXBookmark */ = 6A31C4CC12BAA42F000BA01F /* PBXBookmark */;
			6A31C4CD12BAA42F000BA01F /* PBXBookmark */ = 6A31C4CD12BAA42F000BA01F /* PBXBookmark */;
			6A31C4CE12BAA42F000BA01F /* PBXBookmark */ = 6A31C4CE12BAA42F000BA01F /* PBXBookmark */;
			6A31C4CF12BAA42F000BA01F /* PBXBookmark */ = 6A31C4CF12BAA42F000BA01F /* PBXBookmark */;
			6A31C4D012BAA42F000BA01F /* PBXBookmark */ = 6A31C4D012BAA42F000BA01F /* PBXBookmark */;
			6A31C4D112BAA42F000BA01F /* PBXBookmark */ = 6A31C4D112BAA42F000BA01F /* PBXBookmark */;
			6A31C4D212BAA42F000BA01F /* PBXBookmark */ = 6A31C4D212BAA42F000BA01F /* PBXBookmark */;
			6A31C4D312BAA42F000BA01F /* PBXBookmark */ = 6A31C4D312BAA42F000BA01F /* PBXBookmark */;
			6A31C4D412BAA42F000BA01F /* PBXBookmark */ = 6A31C4D412BAA42F000BA01F /* PBXBookmark */;
			6A31C4D612BAA42F000BA01F /* PBXBookmark */ = 6A31C4D612BAA42F000BA01F /* PBXBookmark */;
			6A31C4D712BAA42F000BA01F /* PBXBookmark */ = 6A31C4D712BAA42F000BA01F /* PBXBookmark */;
			6A31C4D812BAA42F000BA01F /* PBXBookmark */ = 6A31C4D812BAA42F000BA01F /* PBXBookmark */;
			6A31C4D912BAA42F000BA01F /* PBXBookmark */ = 6A31C4D912BAA42F000BA01F /* PBXBookmark */;
			6A31C4DA12BAA42F000BA01F /* PBXBookmark */ = 6A31C4DA12BAA42F000BA01F /* PBXBookmark */;
			6A31C4DB12BAA42F000BA01F /* PBXBookmark */ = 6A31C4DB12BAA42F000BA01F /* PBXBookmark */;
			6A31C4DC12BAA42F000BA01F /* PBXBookmark */ = 6A31C4DC12BAA42F000BA01F /* PBXBookmark */;
			6A31C4DD12BAA42F000BA01F /* PBXBookmark */ = 6A31C4DD12BAA42F000BA01F /* PBXBookmark */;
			6A31C4DE12BAA42F000BA01F /* PBXBookmark */ = 6A31C4DE12BAA42F000BA01F /* PBXBookmark */;
			6A31C4DF12BAA42F000BA01F /* PBXBookmark */ = 6A31C4DF12BAA42F000BA01F /* PBXBookmark */;
			6A31C4E012BAA42F000BA01F /* PBXBookmark */ = 6A31C4E012BAA42F000BA01F /* PBXBookmark */;
			6A31C4E112BAA42F000BA01F /* PBXBookmark */ = 6A31C4E112BAA42F000BA01F /* PBXBookmark */;
			6A31C4E212BAA42F000BA01F /* PBXBookmark */ = 6A31C4E212BAA42F000BA01F /* PBXBookmark */;
			6A31C4E312BAA42F000BA01F /* PBXBookmark */ = 6A31C4E312BAA42F000BA01F /* PBXBookmark */;
			6A31C4E412BAA42F000BA01F /* PBXBookmark */ = 6A31C4E412BAA42F000BA01F /* PBXBookmark */;
			6A31C4E512BAA42F000BA01F /* PBXBookmark */ = 6A31C4E512BAA42F000BA01F /* PBXBookmark */;
			6A31C4E612BAA42F000BA01F /* PBXBookmark */ = 6A31C4E612BAA42F000BA01F /* PBXBookmark */;
			6A7BD5CA12C3D6310090C8E4 /* PBXBookmark */ = 6A7BD5CA12C3D6310090C8E4 /* PBXBookmark */;
			6A7BD5CB12C3D6310090C8E4 /* PBXBookmark */ = 6A7BD5CB12C3D6310090C8E4 /* PBXBookmark */;
			6A7BD5DB12C3D8140090C8E4 /* PBXTextBookmark */ = 6A7BD5DB12C3D8140090C8E4 /* PBXTextBookmark */;
			6A7BD62B12C3DD2C0090C8E4 /* PlistBookmark */ = 6A7BD62B12C3DD2C0090C8E4 /* PlistBookmark */;
			6A9B120212BAEB7900C09E0C /* PlistBookmark */ = 6A9B120212BAEB7900C09E0C /* PlistBookmark */;
			6A9B120312BAEB7900C09E0C /* PlistBookmark */ = 6A9B120312BAEB7900C09E0C /* PlistBookmark */;
			6A9B120412BAEB7900C09E0C /* PBXBookmark */ = 6A9B120412BAEB7900C09E0C /* PBXBookmark */;
			6A9B120512BAEB7900C09E0C /* PBXBookmark */ = 6A9B120512BAEB7900C09E0C /* PBXBookmark */;
			6A9DE4EB13402A9300D3F31F /* PBXTextBookmark */ = 6A9DE4EB13402A9300D3F31F /* PBXTextBookmark */;
			6A9DE4EC13402A9300D3F31F /* PBXTextBookmark */ = 6A9DE4EC13402A9300D3F31F /* PBXTextBookmark */;
			6A9DE4ED13402A9300D3F31F /* PBXTextBookmark */ = 6A9DE4ED13402A9300D3F31F /* PBXTextBookmark */;
			6A9DE50613406BFC00D3F31F /* PBXTextBookmark */ = 6A9DE50613406BFC00D3F31F /* PBXTextBookmark */;
			6A9DE50713406BFC00D3F31F /* PBXTextBookmark */ = 6A9DE50713406BFC00D3F31F /* PBXTextBookmark */;
			6AB03E5112CD5E6C006981C1 /* PBXTextBookmark */ = 6AB03E5112CD5E6C006981C1 /* PBXTextBookmark */;
			6AB62A2A12B6CDD900D94E12 /* PBXTextBookmark */ = 6AB62A2A12B6CDD900D94E12 /* PBXTextBookmark */;
			6AB62A2C12B6CDD900D94E12 /* PBXTextBookmark */ = 6AB62A2C12B6CDD900D94E12 /* PBXTextBookmark */;
			6AB62A2D12B6CDD900D94E12 /* PBXTextBookmark */ = 6AB62A2D12B6CDD900D94E12 /* PBXTextBookmark */;
			6AB62A2E12B6CDD900D94E12 /* PBXTextBookmark */ = 6AB62A2E12B6CDD900D94E12 /* PBXTextBookmark */;
			6AB62A2F12B6CDD900D94E12 /* PBXTextBookmark */ = 6AB62A2F12B6CDD900D94E12 /* PBXTextBookmark */;
			6AB62A3E12B6E47C00D94E12 /* PBXTextBookmark */ = 6AB62A3E12B6E47C00D94E12 /* PBXTextBookmark */;
			6AB8B44D12B9B76100B87E0D /* PBXTextBookmark */ = 6AB8B44D12B9B76100B87E0D /* PBXTextBookmark */;
			6AD6AC4B12C3C6EE0092AC74 /* PBXTextBookmark */ = 6AD6AC4B12C3C6EE0092AC74 /* PBXTextBookmark */;
			6AE4F17B12AA32B900997657 /* PBXBookmark */ = 6AE4F17B12AA32B900997657 /* PBXBookmark */;
			6AE4F17C12AA32B900997657 /* PBXBookmark */ = 6AE4F17C12AA32B900997657 /* PBXBookmark */;
			6AE4F17D12AA32B900997657 /* PBXBookmark */ = 6AE4F17D12AA32B900997657 /* PBXBookmark */;
			6AE4F17E12AA32B900997657 /* PBXBookmark */ = 6AE4F17E12AA32B900997657 /* PBXBookmark */;
			6AE4F17F12AA32B900997657 /* PBXBookmark */ = 6AE4F17F12AA32B900997657 /* PBXBookmark */;
			6AE662E912B07904000D3F6D /* PBXTextBookmark */ = 6AE662E912B07904000D3F6D /* PBXTextBookmark */;
		};
		sourceControlManager = 6A96908512A4460A00B93867 /* Source Control */;
		userBuildSettings = {
		};
	};
	6A04751A12C07B4C0018FE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EA6B01E12BD0123006DDC11 /* triCalcSettings.m */;
		name = "triCalcSettings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3;
		vrLoc = 0;
	};
	6A04758412C11A420018FE9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AB8B45A12B9B7F000B87E0D /* icon.png */;
	};
	6A04758512C11A420018FE9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E4B3BAE1289A7A2003658B1 /* background.jpg */;
	};
	6A04758612C11A420018FE9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E4B3D3A1289E2E2003658B1 /* logo.png */;
	};
	6A04758712C11A420018FE9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F04212A8336300997657 /* RaceDirector.png */;
	};
	6A04758812C11A420018FE9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F04012A8336300997657 /* Lavaman.png */;
	};
	6A04758912C11A420018FE9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A2BBA6712AEC79200EECC62 /* water.jpg */;
	};
	6A0475B212C121540018FE9E /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	6A0475B412C121540018FE9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E154375127B5E6300C97C88 /* RegistrationResultsPhotos.m */;
		name = "RegistrationResultsPhotos.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 3;
	};
	6A2589F312B757FE009FD9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E02C127DDBDA00469C33 /* MessageContainer.m */;
		name = "MessageContainer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 3383;
	};
	6A2BBA2B12AEC2CB00EECC62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "untitled.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	6A31C4C412BAA42F000BA01F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AB8B40912B936FB00B87E0D /* oceansports.jpg */;
	};
	6A31C4C512BAA42F000BA01F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A258A4712B80F44009FD9B6 /* fairwinds.jpg */;
	};
	6A31C4C612BAA42F000BA01F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A258A4812B80F44009FD9B6 /* jackiereys.jpg */;
	};
	6A31C4C712BAA42F000BA01F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A258A4912B80F44009FD9B6 /* queens.jpg */;
	};
	6A31C4C812BAA42F000BA01F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F0EC12A839B800997657 /* luis.jpg */;
	};
	6A31C4C912BAA42F000BA01F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F0EA12A8399500997657 /* todd.jpg */;
	};
	6A31C4CA12BAA42F000BA01F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F0E812A8397D00997657 /* bikeworks.jpg */;
	};
	6A31C4CB12BAA42F000BA01F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F0E612A8395D00997657 /* karolina.jpg */;
	};
	6A31C4CC12BAA42F000BA01F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F05412A8338700997657 /* coca_cola.jpg */;
	};
	6A31C4CD12BAA42F000BA01F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F05512A8338700997657 /* hammer.jpg */;
	};
	6A31C4CE12BAA42F000BA01F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F05612A8338700997657 /* hawaiiphotoman.jpg */;
	};
	6A31C4CF12BAA42F000BA01F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F05712A8338700997657 /* hilton.jpg */;
	};
	6A31C4D012BAA42F000BA01F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F05912A8338700997657 /* HolidayInn.JPG */;
	};
	6A31C4D112BAA42F000BA01F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F05B12A8338700997657 /* konabrew.jpg */;
	};
	6A31C4D212BAA42F000BA01F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F05D12A8338700997657 /* mcdonalds.jpg */;
	};
	6A31C4D312BAA42F000BA01F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F05F12A8338700997657 /* starbucks.jpg */;
	};
	6A31C4D412BAA42F000BA01F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F06112A8338700997657 /* xterra.jpg */;
	};
	6A31C4D612BAA42F000BA01F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F01912A8333900997657 /* bike.png */;
	};
	6A31C4D712BAA42F000BA01F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F01A12A8333900997657 /* camera.png */;
	};
	6A31C4D812BAA42F000BA01F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F01F12A8333900997657 /* ical.png */;
	};
	6A31C4D912BAA42F000BA01F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F01D12A8333900997657 /* gear.png */;
	};
	6A31C4DA12BAA42F000BA01F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F01E12A8333900997657 /* hotel_bed.png */;
	};
	6A31C4DB12BAA42F000BA01F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F02112A8333900997657 /* list-add.png */;
	};
	6A31C4DC12BAA42F000BA01F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F02212A8333900997657 /* places.png */;
	};
	6A31C4DD12BAA42F000BA01F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F02512A8333900997657 /* results.png */;
	};
	6A31C4DE12BAA42F000BA01F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F02612A8333900997657 /* stop-watch.png */;
	};
	6A31C4DF12BAA42F000BA01F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EF788721293FE0F0089BEC6 /* activities_category.png */;
	};
	6A31C4E012BAA42F000BA01F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EF786631291C8C30089BEC6 /* mail_new.png */;
	};
	6A31C4E112BAA42F000BA01F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EF784E71291B2910089BEC6 /* calc.png */;
	};
	6A31C4E212BAA42F000BA01F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EF784E91291B2910089BEC6 /* watch.png */;
	};
	6A31C4E312BAA42F000BA01F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E4B3FD3128B4108003658B1 /* ical_26.png */;
	};
	6A31C4E412BAA42F000BA01F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E4B3FD0128B408E003658B1 /* ical_30.png */;
	};
	6A31C4E512BAA42F000BA01F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E4B3FBC128B3F66003658B1 /* ical_38.png */;
	};
	6A31C4E612BAA42F000BA01F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E507F071281DECD004D3212 /* mail.png */;
	};
	6A7BD5CA12C3D6310090C8E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A0475A912C11FE10018FE9E /* triathlon-50x50.png */;
	};
	6A7BD5CB12C3D6310090C8E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A0475AA12C11FE10018FE9E /* triathlon-57x57.png */;
	};
	6A7BD5DB12C3D8140090C8E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E154356127B5B4F00C97C88 /* RootViewController.m */;
		name = "RootViewController.m: 182";
		rLen = 10;
		rLoc = 4394;
		rType = 0;
		vrLen = 426;
		vrLoc = 4128;
	};
	6A7BD62B12C3DD2C0090C8E4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6A7BD5F812C3D84A0090C8E4 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/t2mann/Desktop/iPhone Applications/Lavaman/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6A96906712A445FF00B93867 /* Lavaman */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Lavaman;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6A96908512A4460A00B93867 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6A96908612A4460A00B93867 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6A9B120212BAEB7900C09E0C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Lavaman-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/t2mann/Desktop/iPhone Applications/Lavaman/Lavaman-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6A9B120312BAEB7900C09E0C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/t2mann/Desktop/iPhone Applications/Lavaman/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6A9B120412BAEB7900C09E0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A9B11D912BAE92100C09E0C /* tribiketransport.jpg */;
	};
	6A9B120512BAEB7900C09E0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A9B11D612BAE92100C09E0C /* eric.png */;
	};
	6A9DE4EB13402A9300D3F31F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E507EA31281D7FE004D3212 /* SponsorsCreator.m */;
		name = "SponsorsCreator.m: 33";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 881;
		vrLoc = 166;
	};
	6A9DE4EC13402A9300D3F31F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E46D1281C2AA00469C33 /* RaceInformationCreator.h */;
		name = "RaceInformationCreator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	6A9DE4ED13402A9300D3F31F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E306128078C900469C33 /* TravelActivitiesCreator.m */;
		name = "TravelActivitiesCreator.m: 69";
		rLen = 0;
		rLoc = 4393;
		rType = 0;
		vrLen = 829;
		vrLoc = 3734;
	};
	6A9DE50613406BFC00D3F31F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E46E1281C2AA00469C33 /* RaceInformationCreator.m */;
		name = "RaceInformationCreator.m: 25";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 353;
		vrLoc = 342;
	};
	6A9DE50713406BFC00D3F31F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E46E1281C2AA00469C33 /* RaceInformationCreator.m */;
		name = "RaceInformationCreator.m: 25";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 353;
		vrLoc = 342;
	};
	6AB03E5112CD5E6C006981C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LavamanAppDelegate.m */;
		name = "LavamanAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 704;
		vrLoc = 918;
	};
	6AB62A2A12B6CDD900D94E12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E2D21280758A00469C33 /* TravelActivitiesViewController.h */;
		name = "TravelActivitiesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 184;
	};
	6AB62A2C12B6CDD900D94E12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E3B7128083ED00469C33 /* ItemsToDoViewController.h */;
		name = "ItemsToDoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	6AB62A2D12B6CDD900D94E12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E3B8128083ED00469C33 /* ItemsToDoViewController.m */;
		name = "ItemsToDoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	6AB62A2E12B6CDD900D94E12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E4681281C23300469C33 /* RaceInformationViewController.h */;
		name = "RaceInformationViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	6AB62A2F12B6CDD900D94E12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E4691281C23300469C33 /* RaceInformationViewController.m */;
		name = "RaceInformationViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	6AB62A3E12B6E47C00D94E12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E01B127DDB1A00469C33 /* MessageList.m */;
		name = "MessageList.m: 133";
		rLen = 0;
		rLoc = 3641;
		rType = 0;
		vrLen = 491;
		vrLoc = 3429;
	};
	6AB8B44D12B9B76100B87E0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E2D31280758A00469C33 /* TravelActivitiesViewController.m */;
		name = "TravelActivitiesViewController.m: 52";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 128;
		vrLoc = 1168;
	};
	6AD6AC4B12C3C6EE0092AC74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E507EB71281D9DE004D3212 /* TrainingToolsViewController.m */;
		name = "TrainingToolsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	6AE4F17B12AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E9A98401299116400E3BB4B /* white_button.png */;
	};
	6AE4F17C12AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F08212A833DA00997657 /* black_button.png */;
	};
	6AE4F17D12AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F08312A833DA00997657 /* But_5.png */;
	};
	6AE4F17E12AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F08412A833DA00997657 /* button_down.png */;
	};
	6AE4F17F12AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F08512A833DA00997657 /* button_up.png */;
	};
	6AE662E912B07904000D3F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E507EA21281D7FE004D3212 /* SponsorsCreator.h */;
		name = "SponsorsCreator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	6E154355127B5B4F00C97C88 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1035}";
			sepNavWindowFrame = "{{0, 62}, {1280, 716}}";
		};
	};
	6E154356127B5B4F00C97C88 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 3094}}";
			sepNavSelRange = "{4394, 10}";
			sepNavVisRange = "{4128, 426}";
			sepNavWindowFrame = "{{15, 62}, {1254, 711}}";
		};
	};
	6E154375127B5E6300C97C88 /* RegistrationResultsPhotos.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 459}";
			sepNavWindowFrame = "{{60, 64}, {1220, 710}}";
		};
	};
	6E4B3D3A1289E2E2003658B1 /* logo.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 63}, {1220, 710}}";
		};
	};
	6E507EA21281D7FE004D3212 /* SponsorsCreator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	6E507EA31281D7FE004D3212 /* SponsorsCreator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 494}}";
			sepNavSelRange = "{2929, 0}";
			sepNavVisRange = "{166, 881}";
			sepNavWindowFrame = "{{4, 91}, {1117, 687}}";
		};
	};
	6E507EB71281D9DE004D3212 /* TrainingToolsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 441}";
			sepNavWindowFrame = "{{4, 64}, {1276, 714}}";
		};
	};
	6EA6AF7012BCF87B006DDC11 /* triCalcRootController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 8580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1320}";
			sepNavWindowFrame = "{{15, 86}, {1117, 687}}";
		};
	};
	6EA6B01E12BD0123006DDC11 /* triCalcSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3}";
			sepNavWindowFrame = "{{33, 72}, {1117, 687}}";
		};
	};
	6EB8E01A127DDB1A00469C33 /* MessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{0, 57}, {1280, 719}}";
		};
	};
	6EB8E01B127DDB1A00469C33 /* MessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 3068}}";
			sepNavSelRange = "{3641, 0}";
			sepNavVisRange = "{3429, 491}";
			sepNavWindowFrame = "{{0, 58}, {1280, 719}}";
		};
	};
	6EB8E02B127DDBDA00469C33 /* MessageContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
			sepNavWindowFrame = "{{15, 63}, {1254, 711}}";
		};
	};
	6EB8E02C127DDBDA00469C33 /* MessageContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 4901}}";
			sepNavSelRange = "{3383, 0}";
			sepNavVisRange = "{0, 865}";
			sepNavWindowFrame = "{{60, 64}, {1220, 710}}";
		};
	};
	6EB8E2D21280758A00469C33 /* TravelActivitiesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{184, 256}";
		};
	};
	6EB8E2D31280758A00469C33 /* TravelActivitiesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1911}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{1168, 128}";
			sepNavWindowFrame = "{{0, 64}, {1280, 714}}";
		};
	};
	6EB8E306128078C900469C33 /* TravelActivitiesCreator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 988}}";
			sepNavSelRange = "{4393, 0}";
			sepNavVisRange = "{1656, 2914}";
			sepNavWindowFrame = "{{60, 58}, {1220, 710}}";
		};
	};
	6EB8E3B7128083ED00469C33 /* ItemsToDoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	6EB8E3B8128083ED00469C33 /* ItemsToDoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	6EB8E4681281C23300469C33 /* RaceInformationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	6EB8E4691281C23300469C33 /* RaceInformationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 5096}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	6EB8E46D1281C2AA00469C33 /* RaceInformationCreator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavWindowFrame = "{{15, 86}, {1117, 687}}";
		};
	};
	6EB8E46E1281C2AA00469C33 /* RaceInformationCreator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 1001}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{287, 611}";
			sepNavWindowFrame = "{{26, 64}, {1254, 711}}";
		};
	};
	6EF78E1312984DF30089BEC6 /* RaceEventDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 323}";
			sepNavWindowFrame = "{{15, 63}, {1254, 711}}";
		};
	};
	8D1107310486CEB800E47090 /* Lavaman-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 63}, {1220, 710}}";
		};
	};
}
