// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Lavaman */ = {
		activeExec = 0;
		executables = (
			6A96906712A445FF00B93867 /* Lavaman */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A96906712A445FF00B93867 /* Lavaman */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Lavaman */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Lavaman */,
		);
		codeSenseManager = 6A96908612A4460A00B93867 /* Code sense */;
		executables = (
			6A96906712A445FF00B93867 /* Lavaman */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					547,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					377,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314127870;
			PBXWorkspaceStateSaveDate = 314127870;
		};
		perUserProjectItems = {
			6A2589F112B757FE009FD9B6 = 6A2589F112B757FE009FD9B6 /* PBXTextBookmark */;
			6A2589F212B757FE009FD9B6 = 6A2589F212B757FE009FD9B6 /* PBXTextBookmark */;
			6A2589F312B757FE009FD9B6 = 6A2589F312B757FE009FD9B6 /* PBXTextBookmark */;
			6A2BBA2B12AEC2CB00EECC62 = 6A2BBA2B12AEC2CB00EECC62 /* PBXTextBookmark */;
			6A2BBA6A12AEC7B900EECC62 = 6A2BBA6A12AEC7B900EECC62 /* PBXBookmark */;
			6AAB7FA812B9332E005B8E6A = 6AAB7FA812B9332E005B8E6A /* PBXTextBookmark */;
			6AB62A2A12B6CDD900D94E12 = 6AB62A2A12B6CDD900D94E12 /* PBXTextBookmark */;
			6AB62A2C12B6CDD900D94E12 = 6AB62A2C12B6CDD900D94E12 /* PBXTextBookmark */;
			6AB62A2D12B6CDD900D94E12 = 6AB62A2D12B6CDD900D94E12 /* PBXTextBookmark */;
			6AB62A2E12B6CDD900D94E12 = 6AB62A2E12B6CDD900D94E12 /* PBXTextBookmark */;
			6AB62A2F12B6CDD900D94E12 = 6AB62A2F12B6CDD900D94E12 /* PBXTextBookmark */;
			6AB62A3E12B6E47C00D94E12 = 6AB62A3E12B6E47C00D94E12 /* PBXTextBookmark */;
			6AB8B3FD12B9360200B87E0D /* PBXBookmark */ = 6AB8B3FD12B9360200B87E0D /* PBXBookmark */;
			6AB8B3FE12B9360200B87E0D /* PBXTextBookmark */ = 6AB8B3FE12B9360200B87E0D /* PBXTextBookmark */;
			6AD65BEF12B6F8CE00866699 = 6AD65BEF12B6F8CE00866699 /* PBXBookmark */;
			6AE4F16012A9696300997657 = 6AE4F16012A9696300997657 /* PBXTextBookmark */;
			6AE4F17712AA32B900997657 = 6AE4F17712AA32B900997657 /* PBXBookmark */;
			6AE4F17812AA32B900997657 = 6AE4F17812AA32B900997657 /* PBXBookmark */;
			6AE4F17912AA32B900997657 = 6AE4F17912AA32B900997657 /* PBXBookmark */;
			6AE4F17A12AA32B900997657 = 6AE4F17A12AA32B900997657 /* PBXBookmark */;
			6AE4F17B12AA32B900997657 = 6AE4F17B12AA32B900997657 /* PBXBookmark */;
			6AE4F17C12AA32B900997657 = 6AE4F17C12AA32B900997657 /* PBXBookmark */;
			6AE4F17D12AA32B900997657 = 6AE4F17D12AA32B900997657 /* PBXBookmark */;
			6AE4F17E12AA32B900997657 = 6AE4F17E12AA32B900997657 /* PBXBookmark */;
			6AE4F17F12AA32B900997657 = 6AE4F17F12AA32B900997657 /* PBXBookmark */;
			6AE4F18012AA32B900997657 = 6AE4F18012AA32B900997657 /* PBXBookmark */;
			6AE4F18112AA32B900997657 = 6AE4F18112AA32B900997657 /* PBXBookmark */;
			6AE4F18212AA32B900997657 = 6AE4F18212AA32B900997657 /* PBXBookmark */;
			6AE4F18312AA32B900997657 = 6AE4F18312AA32B900997657 /* PBXBookmark */;
			6AE4F18412AA32B900997657 = 6AE4F18412AA32B900997657 /* PBXBookmark */;
			6AE4F18512AA32B900997657 = 6AE4F18512AA32B900997657 /* PBXBookmark */;
			6AE4F18612AA32B900997657 = 6AE4F18612AA32B900997657 /* PBXBookmark */;
			6AE4F18712AA32B900997657 = 6AE4F18712AA32B900997657 /* PBXBookmark */;
			6AE4F18812AA32B900997657 = 6AE4F18812AA32B900997657 /* PBXBookmark */;
			6AE4F18912AA32B900997657 = 6AE4F18912AA32B900997657 /* PBXBookmark */;
			6AE4F18A12AA32B900997657 = 6AE4F18A12AA32B900997657 /* PBXBookmark */;
			6AE4F18B12AA32B900997657 = 6AE4F18B12AA32B900997657 /* PBXBookmark */;
			6AE4F18C12AA32B900997657 = 6AE4F18C12AA32B900997657 /* PBXBookmark */;
			6AE4F18D12AA32B900997657 = 6AE4F18D12AA32B900997657 /* PBXBookmark */;
			6AE4F18E12AA32B900997657 = 6AE4F18E12AA32B900997657 /* PBXBookmark */;
			6AE4F18F12AA32B900997657 = 6AE4F18F12AA32B900997657 /* PBXBookmark */;
			6AE4F19012AA32B900997657 = 6AE4F19012AA32B900997657 /* PBXBookmark */;
			6AE4F19112AA32B900997657 = 6AE4F19112AA32B900997657 /* PBXBookmark */;
			6AE4F19212AA32B900997657 = 6AE4F19212AA32B900997657 /* PBXBookmark */;
			6AE4F19312AA32B900997657 = 6AE4F19312AA32B900997657 /* PBXBookmark */;
			6AE4F19412AA32B900997657 = 6AE4F19412AA32B900997657 /* PBXBookmark */;
			6AE4F19512AA32B900997657 = 6AE4F19512AA32B900997657 /* PBXBookmark */;
			6AE4F19612AA32B900997657 = 6AE4F19612AA32B900997657 /* PBXBookmark */;
			6AE4F19712AA32B900997657 = 6AE4F19712AA32B900997657 /* PBXBookmark */;
			6AE4F19812AA32B900997657 = 6AE4F19812AA32B900997657 /* PBXBookmark */;
			6AE4F19912AA32B900997657 = 6AE4F19912AA32B900997657 /* PBXBookmark */;
			6AE4F19A12AA32B900997657 = 6AE4F19A12AA32B900997657 /* PBXBookmark */;
			6AE4F19B12AA32B900997657 = 6AE4F19B12AA32B900997657 /* PBXBookmark */;
			6AE4F19C12AA32B900997657 = 6AE4F19C12AA32B900997657 /* PBXBookmark */;
			6AE4F19D12AA32B900997657 = 6AE4F19D12AA32B900997657 /* PBXBookmark */;
			6AE4F1A512AC996A00997657 = 6AE4F1A512AC996A00997657 /* PlistBookmark */;
			6AE662E912B07904000D3F6D = 6AE662E912B07904000D3F6D /* PBXTextBookmark */;
		};
		sourceControlManager = 6A96908512A4460A00B93867 /* Source Control */;
		userBuildSettings = {
		};
	};
	6A2589F112B757FE009FD9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E154356127B5B4F00C97C88 /* RootViewController.m */;
		name = "RootViewController.m: 182";
		rLen = 10;
		rLoc = 4394;
		rType = 0;
		vrLen = 215;
		vrLoc = 4265;
	};
	6A2589F212B757FE009FD9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E46E1281C2AA00469C33 /* RaceInformationCreator.m */;
		name = "RaceInformationCreator.m: 25";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 295;
		vrLoc = 342;
	};
	6A2589F312B757FE009FD9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E02C127DDBDA00469C33 /* MessageContainer.m */;
		name = "MessageContainer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 3383;
	};
	6A2BBA2B12AEC2CB00EECC62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E392CE71299B06E00F4EDF1 /* untitled.m */;
		name = "untitled.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	6A2BBA6A12AEC7B900EECC62 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A2BBA6712AEC79200EECC62 /* water.jpg */;
	};
	6A96906712A445FF00B93867 /* Lavaman */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Lavaman;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6A96908512A4460A00B93867 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6A96908612A4460A00B93867 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6AAB7FA812B9332E005B8E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E507EB71281D9DE004D3212 /* TrainingToolsViewController.m */;
		name = "TrainingToolsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 38;
		vrLoc = 0;
	};
	6AB62A2A12B6CDD900D94E12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E2D21280758A00469C33 /* TravelActivitiesViewController.h */;
		name = "TravelActivitiesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 184;
	};
	6AB62A2C12B6CDD900D94E12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E3B7128083ED00469C33 /* ItemsToDoViewController.h */;
		name = "ItemsToDoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	6AB62A2D12B6CDD900D94E12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E3B8128083ED00469C33 /* ItemsToDoViewController.m */;
		name = "ItemsToDoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	6AB62A2E12B6CDD900D94E12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E4681281C23300469C33 /* RaceInformationViewController.h */;
		name = "RaceInformationViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	6AB62A2F12B6CDD900D94E12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E4691281C23300469C33 /* RaceInformationViewController.m */;
		name = "RaceInformationViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	6AB62A3E12B6E47C00D94E12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E01B127DDB1A00469C33 /* MessageList.m */;
		name = "MessageList.m: 133";
		rLen = 0;
		rLoc = 3641;
		rType = 0;
		vrLen = 491;
		vrLoc = 3429;
	};
	6AB8B3FD12B9360200B87E0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E507EA31281D7FE004D3212 /* SponsorsCreator.m */;
	};
	6AB8B3FE12B9360200B87E0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E507EA31281D7FE004D3212 /* SponsorsCreator.m */;
		name = "SponsorsCreator.m: 35";
		rLen = 0;
		rLoc = 3124;
		rType = 0;
		vrLen = 502;
		vrLoc = 309;
	};
	6AD65BEF12B6F8CE00866699 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F04012A8336300997657 /* Lavaman.png */;
	};
	6AE4F16012A9696300997657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E154375127B5E6300C97C88 /* RegistrationResultsPhotos.m */;
		name = "RegistrationResultsPhotos.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	6AE4F17712AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F04212A8336300997657 /* RaceDirector.png */;
	};
	6AE4F17812AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E4B3D3A1289E2E2003658B1 /* logo.png */;
	};
	6AE4F17912AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E4B3BAE1289A7A2003658B1 /* background.jpg */;
	};
	6AE4F17A12AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E4B3B6D128329B8003658B1 /* icon.jpg */;
	};
	6AE4F17B12AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E9A98401299116400E3BB4B /* white_button.png */;
	};
	6AE4F17C12AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F08212A833DA00997657 /* black_button.png */;
	};
	6AE4F17D12AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F08312A833DA00997657 /* But_5.png */;
	};
	6AE4F17E12AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F08412A833DA00997657 /* button_down.png */;
	};
	6AE4F17F12AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F08512A833DA00997657 /* button_up.png */;
	};
	6AE4F18012AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F0EC12A839B800997657 /* luis.jpg */;
	};
	6AE4F18112AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F0EA12A8399500997657 /* todd.jpg */;
	};
	6AE4F18212AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F0E812A8397D00997657 /* bikeworks.jpg */;
	};
	6AE4F18312AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F0E612A8395D00997657 /* karolina.jpg */;
	};
	6AE4F18412AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F05412A8338700997657 /* coca_cola.jpg */;
	};
	6AE4F18512AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F05512A8338700997657 /* hammer.jpg */;
	};
	6AE4F18612AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F05612A8338700997657 /* hawaiiphotoman.jpg */;
	};
	6AE4F18712AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F05712A8338700997657 /* hilton.jpg */;
	};
	6AE4F18812AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F05912A8338700997657 /* HolidayInn.JPG */;
	};
	6AE4F18912AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F05B12A8338700997657 /* konabrew.jpg */;
	};
	6AE4F18A12AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F05D12A8338700997657 /* mcdonalds.jpg */;
	};
	6AE4F18B12AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F05F12A8338700997657 /* starbucks.jpg */;
	};
	6AE4F18C12AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F06112A8338700997657 /* xterra.jpg */;
	};
	6AE4F18D12AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F01912A8333900997657 /* bike.png */;
	};
	6AE4F18E12AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F01A12A8333900997657 /* camera.png */;
	};
	6AE4F18F12AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F01F12A8333900997657 /* ical.png */;
	};
	6AE4F19012AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F01D12A8333900997657 /* gear.png */;
	};
	6AE4F19112AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F01E12A8333900997657 /* hotel_bed.png */;
	};
	6AE4F19212AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F02112A8333900997657 /* list-add.png */;
	};
	6AE4F19312AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F02212A8333900997657 /* places.png */;
	};
	6AE4F19412AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F02512A8333900997657 /* results.png */;
	};
	6AE4F19512AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F02612A8333900997657 /* stop-watch.png */;
	};
	6AE4F19612AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EF788721293FE0F0089BEC6 /* activities_category.png */;
	};
	6AE4F19712AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EF786631291C8C30089BEC6 /* mail_new.png */;
	};
	6AE4F19812AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EF784E71291B2910089BEC6 /* calc.png */;
	};
	6AE4F19912AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EF784E91291B2910089BEC6 /* watch.png */;
	};
	6AE4F19A12AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E4B3FD3128B4108003658B1 /* ical_26.png */;
	};
	6AE4F19B12AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E4B3FD0128B408E003658B1 /* ical_30.png */;
	};
	6AE4F19C12AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E4B3FBC128B3F66003658B1 /* ical_38.png */;
	};
	6AE4F19D12AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E507F071281DECD004D3212 /* mail.png */;
	};
	6AE4F1A512AC996A00997657 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Lavaman-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/t2mann/Desktop/iPhone Applications/Lavaman/Lavaman-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6AE662E912B07904000D3F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E507EA21281D7FE004D3212 /* SponsorsCreator.h */;
		name = "SponsorsCreator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	6E154355127B5B4F00C97C88 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1035}";
			sepNavWindowFrame = "{{0, 62}, {1280, 716}}";
		};
	};
	6E154356127B5B4F00C97C88 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 3107}}";
			sepNavSelRange = "{4394, 10}";
			sepNavVisRange = "{4265, 215}";
			sepNavWindowFrame = "{{15, 62}, {1254, 711}}";
		};
	};
	6E154375127B5E6300C97C88 /* RegistrationResultsPhotos.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 390}";
			sepNavWindowFrame = "{{60, 64}, {1220, 710}}";
		};
	};
	6E392CE71299B06E00F4EDF1 /* untitled.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	6E4B3D3A1289E2E2003658B1 /* logo.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 63}, {1220, 710}}";
		};
	};
	6E507EA21281D7FE004D3212 /* SponsorsCreator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	6E507EA31281D7FE004D3212 /* SponsorsCreator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 546}}";
			sepNavSelRange = "{3124, 0}";
			sepNavVisRange = "{309, 502}";
			sepNavWindowFrame = "{{4, 63}, {1276, 715}}";
		};
	};
	6E507EB71281D9DE004D3212 /* TrainingToolsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 38}";
			sepNavWindowFrame = "{{4, 64}, {1276, 714}}";
		};
	};
	6EB8E01A127DDB1A00469C33 /* MessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{0, 57}, {1280, 719}}";
		};
	};
	6EB8E01B127DDB1A00469C33 /* MessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 3068}}";
			sepNavSelRange = "{3641, 0}";
			sepNavVisRange = "{3429, 491}";
			sepNavWindowFrame = "{{0, 58}, {1280, 719}}";
		};
	};
	6EB8E02B127DDBDA00469C33 /* MessageContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
			sepNavWindowFrame = "{{15, 63}, {1254, 711}}";
		};
	};
	6EB8E02C127DDBDA00469C33 /* MessageContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 4875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3383, 421}";
			sepNavWindowFrame = "{{60, 64}, {1220, 710}}";
		};
	};
	6EB8E2D21280758A00469C33 /* TravelActivitiesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{184, 256}";
		};
	};
	6EB8E2D31280758A00469C33 /* TravelActivitiesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 927}";
			sepNavWindowFrame = "{{0, 64}, {1280, 714}}";
		};
	};
	6EB8E306128078C900469C33 /* TravelActivitiesCreator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 988}}";
			sepNavSelRange = "{4079, 0}";
			sepNavVisRange = "{3249, 508}";
			sepNavWindowFrame = "{{39, 63}, {1220, 710}}";
		};
	};
	6EB8E3B7128083ED00469C33 /* ItemsToDoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	6EB8E3B8128083ED00469C33 /* ItemsToDoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	6EB8E4681281C23300469C33 /* RaceInformationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	6EB8E4691281C23300469C33 /* RaceInformationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 5096}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	6EB8E46E1281C2AA00469C33 /* RaceInformationCreator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1092}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{342, 295}";
			sepNavWindowFrame = "{{26, 64}, {1254, 711}}";
		};
	};
	6EF78E1312984DF30089BEC6 /* RaceEventDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 323}";
			sepNavWindowFrame = "{{15, 63}, {1254, 711}}";
		};
	};
	8D1107310486CEB800E47090 /* Lavaman-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 63}, {1220, 710}}";
		};
	};
}
