// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Lavaman */ = {
		activeExec = 0;
		executables = (
			6A96906712A445FF00B93867 /* Lavaman */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A96906712A445FF00B93867 /* Lavaman */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Lavaman */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Lavaman */,
		);
		codeSenseManager = 6A96908612A4460A00B93867 /* Code sense */;
		executables = (
			6A96906712A445FF00B93867 /* Lavaman */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					363,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					377,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313443186;
			PBXWorkspaceStateSaveDate = 313443186;
		};
		perUserProjectItems = {
			6A2BBA2512AEB60E00EECC62 /* PBXBookmark */ = 6A2BBA2512AEB60E00EECC62 /* PBXBookmark */;
			6A2BBA2B12AEC2CB00EECC62 /* PBXTextBookmark */ = 6A2BBA2B12AEC2CB00EECC62 /* PBXTextBookmark */;
			6A2BBA6A12AEC7B900EECC62 /* PBXBookmark */ = 6A2BBA6A12AEC7B900EECC62 /* PBXBookmark */;
			6A2BBA6B12AEC7B900EECC62 /* PBXTextBookmark */ = 6A2BBA6B12AEC7B900EECC62 /* PBXTextBookmark */;
			6A2BBA7812AECFD100EECC62 /* PBXTextBookmark */ = 6A2BBA7812AECFD100EECC62 /* PBXTextBookmark */;
			6A2BBA7912AECFD100EECC62 /* PBXTextBookmark */ = 6A2BBA7912AECFD100EECC62 /* PBXTextBookmark */;
			6AE4EFBF12A75E0600997657 /* PBXTextBookmark */ = 6AE4EFBF12A75E0600997657 /* PBXTextBookmark */;
			6AE4F0A012A836C300997657 /* PBXTextBookmark */ = 6AE4F0A012A836C300997657 /* PBXTextBookmark */;
			6AE4F16012A9696300997657 /* PBXTextBookmark */ = 6AE4F16012A9696300997657 /* PBXTextBookmark */;
			6AE4F17612AA32B900997657 /* PBXBookmark */ = 6AE4F17612AA32B900997657 /* PBXBookmark */;
			6AE4F17712AA32B900997657 /* PBXBookmark */ = 6AE4F17712AA32B900997657 /* PBXBookmark */;
			6AE4F17812AA32B900997657 /* PBXBookmark */ = 6AE4F17812AA32B900997657 /* PBXBookmark */;
			6AE4F17912AA32B900997657 /* PBXBookmark */ = 6AE4F17912AA32B900997657 /* PBXBookmark */;
			6AE4F17A12AA32B900997657 /* PBXBookmark */ = 6AE4F17A12AA32B900997657 /* PBXBookmark */;
			6AE4F17B12AA32B900997657 /* PBXBookmark */ = 6AE4F17B12AA32B900997657 /* PBXBookmark */;
			6AE4F17C12AA32B900997657 /* PBXBookmark */ = 6AE4F17C12AA32B900997657 /* PBXBookmark */;
			6AE4F17D12AA32B900997657 /* PBXBookmark */ = 6AE4F17D12AA32B900997657 /* PBXBookmark */;
			6AE4F17E12AA32B900997657 /* PBXBookmark */ = 6AE4F17E12AA32B900997657 /* PBXBookmark */;
			6AE4F17F12AA32B900997657 /* PBXBookmark */ = 6AE4F17F12AA32B900997657 /* PBXBookmark */;
			6AE4F18012AA32B900997657 /* PBXBookmark */ = 6AE4F18012AA32B900997657 /* PBXBookmark */;
			6AE4F18112AA32B900997657 /* PBXBookmark */ = 6AE4F18112AA32B900997657 /* PBXBookmark */;
			6AE4F18212AA32B900997657 /* PBXBookmark */ = 6AE4F18212AA32B900997657 /* PBXBookmark */;
			6AE4F18312AA32B900997657 /* PBXBookmark */ = 6AE4F18312AA32B900997657 /* PBXBookmark */;
			6AE4F18412AA32B900997657 /* PBXBookmark */ = 6AE4F18412AA32B900997657 /* PBXBookmark */;
			6AE4F18512AA32B900997657 /* PBXBookmark */ = 6AE4F18512AA32B900997657 /* PBXBookmark */;
			6AE4F18612AA32B900997657 /* PBXBookmark */ = 6AE4F18612AA32B900997657 /* PBXBookmark */;
			6AE4F18712AA32B900997657 /* PBXBookmark */ = 6AE4F18712AA32B900997657 /* PBXBookmark */;
			6AE4F18812AA32B900997657 /* PBXBookmark */ = 6AE4F18812AA32B900997657 /* PBXBookmark */;
			6AE4F18912AA32B900997657 /* PBXBookmark */ = 6AE4F18912AA32B900997657 /* PBXBookmark */;
			6AE4F18A12AA32B900997657 /* PBXBookmark */ = 6AE4F18A12AA32B900997657 /* PBXBookmark */;
			6AE4F18B12AA32B900997657 /* PBXBookmark */ = 6AE4F18B12AA32B900997657 /* PBXBookmark */;
			6AE4F18C12AA32B900997657 /* PBXBookmark */ = 6AE4F18C12AA32B900997657 /* PBXBookmark */;
			6AE4F18D12AA32B900997657 /* PBXBookmark */ = 6AE4F18D12AA32B900997657 /* PBXBookmark */;
			6AE4F18E12AA32B900997657 /* PBXBookmark */ = 6AE4F18E12AA32B900997657 /* PBXBookmark */;
			6AE4F18F12AA32B900997657 /* PBXBookmark */ = 6AE4F18F12AA32B900997657 /* PBXBookmark */;
			6AE4F19012AA32B900997657 /* PBXBookmark */ = 6AE4F19012AA32B900997657 /* PBXBookmark */;
			6AE4F19112AA32B900997657 /* PBXBookmark */ = 6AE4F19112AA32B900997657 /* PBXBookmark */;
			6AE4F19212AA32B900997657 /* PBXBookmark */ = 6AE4F19212AA32B900997657 /* PBXBookmark */;
			6AE4F19312AA32B900997657 /* PBXBookmark */ = 6AE4F19312AA32B900997657 /* PBXBookmark */;
			6AE4F19412AA32B900997657 /* PBXBookmark */ = 6AE4F19412AA32B900997657 /* PBXBookmark */;
			6AE4F19512AA32B900997657 /* PBXBookmark */ = 6AE4F19512AA32B900997657 /* PBXBookmark */;
			6AE4F19612AA32B900997657 /* PBXBookmark */ = 6AE4F19612AA32B900997657 /* PBXBookmark */;
			6AE4F19712AA32B900997657 /* PBXBookmark */ = 6AE4F19712AA32B900997657 /* PBXBookmark */;
			6AE4F19812AA32B900997657 /* PBXBookmark */ = 6AE4F19812AA32B900997657 /* PBXBookmark */;
			6AE4F19912AA32B900997657 /* PBXBookmark */ = 6AE4F19912AA32B900997657 /* PBXBookmark */;
			6AE4F19A12AA32B900997657 /* PBXBookmark */ = 6AE4F19A12AA32B900997657 /* PBXBookmark */;
			6AE4F19B12AA32B900997657 /* PBXBookmark */ = 6AE4F19B12AA32B900997657 /* PBXBookmark */;
			6AE4F19C12AA32B900997657 /* PBXBookmark */ = 6AE4F19C12AA32B900997657 /* PBXBookmark */;
			6AE4F19D12AA32B900997657 /* PBXBookmark */ = 6AE4F19D12AA32B900997657 /* PBXBookmark */;
			6AE4F1A512AC996A00997657 /* PlistBookmark */ = 6AE4F1A512AC996A00997657 /* PlistBookmark */;
		};
		sourceControlManager = 6A96908512A4460A00B93867 /* Source Control */;
		userBuildSettings = {
		};
	};
	6A2BBA2512AEB60E00EECC62 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E507EA31281D7FE004D3212 /* SponsorsCreator.m */;
	};
	6A2BBA2B12AEC2CB00EECC62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E392CE71299B06E00F4EDF1 /* untitled.m */;
		name = "untitled.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	6A2BBA6A12AEC7B900EECC62 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A2BBA6712AEC79200EECC62 /* water.jpg */;
	};
	6A2BBA6B12AEC7B900EECC62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E46E1281C2AA00469C33 /* RaceInformationCreator.m */;
		name = "RaceInformationCreator.m: 59";
		rLen = 0;
		rLoc = 3147;
		rType = 0;
		vrLen = 2406;
		vrLoc = 643;
	};
	6A2BBA7812AECFD100EECC62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E507EA31281D7FE004D3212 /* SponsorsCreator.m */;
		name = "SponsorsCreator.m: 31";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 2053;
		vrLoc = 166;
	};
	6A2BBA7912AECFD100EECC62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E507EA21281D7FE004D3212 /* SponsorsCreator.h */;
		name = "SponsorsCreator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	6A96906712A445FF00B93867 /* Lavaman */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Lavaman;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6A96908512A4460A00B93867 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6A96908612A4460A00B93867 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6AE4EFBF12A75E0600997657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E507EA21281D7FE004D3212 /* SponsorsCreator.h */;
		name = "SponsorsCreator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	6AE4F0A012A836C300997657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB8E02C127DDBDA00469C33 /* MessageContainer.m */;
		name = "MessageContainer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	6AE4F16012A9696300997657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E154375127B5E6300C97C88 /* RegistrationResultsPhotos.m */;
		name = "RegistrationResultsPhotos.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	6AE4F17612AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F04012A8336300997657 /* Lavaman.png */;
	};
	6AE4F17712AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F04212A8336300997657 /* RaceDirector.png */;
	};
	6AE4F17812AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E4B3D3A1289E2E2003658B1 /* logo.png */;
	};
	6AE4F17912AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E4B3BAE1289A7A2003658B1 /* background.jpg */;
	};
	6AE4F17A12AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E4B3B6D128329B8003658B1 /* icon.jpg */;
	};
	6AE4F17B12AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E9A98401299116400E3BB4B /* white_button.png */;
	};
	6AE4F17C12AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F08212A833DA00997657 /* black_button.png */;
	};
	6AE4F17D12AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F08312A833DA00997657 /* But_5.png */;
	};
	6AE4F17E12AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F08412A833DA00997657 /* button_down.png */;
	};
	6AE4F17F12AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F08512A833DA00997657 /* button_up.png */;
	};
	6AE4F18012AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F0EC12A839B800997657 /* luis.jpg */;
	};
	6AE4F18112AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F0EA12A8399500997657 /* todd.jpg */;
	};
	6AE4F18212AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F0E812A8397D00997657 /* bikeworks.jpg */;
	};
	6AE4F18312AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F0E612A8395D00997657 /* karolina.jpg */;
	};
	6AE4F18412AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F05412A8338700997657 /* coca_cola.jpg */;
	};
	6AE4F18512AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F05512A8338700997657 /* hammer.jpg */;
	};
	6AE4F18612AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F05612A8338700997657 /* hawaiiphotoman.jpg */;
	};
	6AE4F18712AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F05712A8338700997657 /* hilton.jpg */;
	};
	6AE4F18812AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F05912A8338700997657 /* HolidayInn.JPG */;
	};
	6AE4F18912AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F05B12A8338700997657 /* konabrew.jpg */;
	};
	6AE4F18A12AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F05D12A8338700997657 /* mcdonalds.jpg */;
	};
	6AE4F18B12AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F05F12A8338700997657 /* starbucks.jpg */;
	};
	6AE4F18C12AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F06112A8338700997657 /* xterra.jpg */;
	};
	6AE4F18D12AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F01912A8333900997657 /* bike.png */;
	};
	6AE4F18E12AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F01A12A8333900997657 /* camera.png */;
	};
	6AE4F18F12AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F01F12A8333900997657 /* ical.png */;
	};
	6AE4F19012AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F01D12A8333900997657 /* gear.png */;
	};
	6AE4F19112AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F01E12A8333900997657 /* hotel_bed.png */;
	};
	6AE4F19212AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F02112A8333900997657 /* list-add.png */;
	};
	6AE4F19312AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F02212A8333900997657 /* places.png */;
	};
	6AE4F19412AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F02512A8333900997657 /* results.png */;
	};
	6AE4F19512AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AE4F02612A8333900997657 /* stop-watch.png */;
	};
	6AE4F19612AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EF788721293FE0F0089BEC6 /* activities_category.png */;
	};
	6AE4F19712AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EF786631291C8C30089BEC6 /* mail_new.png */;
	};
	6AE4F19812AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EF784E71291B2910089BEC6 /* calc.png */;
	};
	6AE4F19912AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6EF784E91291B2910089BEC6 /* watch.png */;
	};
	6AE4F19A12AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E4B3FD3128B4108003658B1 /* ical_26.png */;
	};
	6AE4F19B12AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E4B3FD0128B408E003658B1 /* ical_30.png */;
	};
	6AE4F19C12AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E4B3FBC128B3F66003658B1 /* ical_38.png */;
	};
	6AE4F19D12AA32B900997657 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E507F071281DECD004D3212 /* mail.png */;
	};
	6AE4F1A512AC996A00997657 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Lavaman-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/t2mann/Desktop/iPhone Applications/Lavaman/Lavaman-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6E154356127B5B4F00C97C88 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 3003}}";
			sepNavSelRange = "{4394, 10}";
			sepNavVisRange = "{3837, 845}";
			sepNavWindowFrame = "{{15, 62}, {1254, 711}}";
		};
	};
	6E154375127B5E6300C97C88 /* RegistrationResultsPhotos.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 299}";
			sepNavWindowFrame = "{{60, 59}, {1220, 710}}";
		};
	};
	6E392CE71299B06E00F4EDF1 /* untitled.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	6E4B3D3A1289E2E2003658B1 /* logo.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 63}, {1220, 710}}";
		};
	};
	6E507EA21281D7FE004D3212 /* SponsorsCreator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 254}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	6E507EA31281D7FE004D3212 /* SponsorsCreator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 442}}";
			sepNavSelRange = "{2658, 0}";
			sepNavVisRange = "{166, 2053}";
			sepNavWindowFrame = "{{60, 68}, {1220, 710}}";
		};
	};
	6EB8E02C127DDBDA00469C33 /* MessageContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 5044}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
			sepNavWindowFrame = "{{15, 63}, {1220, 710}}";
		};
	};
	6EB8E306128078C900469C33 /* TravelActivitiesCreator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1881}";
			sepNavWindowFrame = "{{15, 63}, {1220, 710}}";
		};
	};
	6EB8E46E1281C2AA00469C33 /* RaceInformationCreator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 780}}";
			sepNavSelRange = "{1576, 67}";
			sepNavVisRange = "{248, 2870}";
			sepNavWindowFrame = "{{26, 58}, {1254, 711}}";
		};
	};
	8D1107310486CEB800E47090 /* Lavaman-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 63}, {1220, 710}}";
		};
	};
}
